# ms-courses-code

./: README.md
CS5010-Programming-Design-Paradigm/pdp-singhay-dharapb-master/: .gitignore
CS5010-Programming-Design-Paradigm/pdp-singhay-master/: .gitignore
CS5600-Computer-Systems/team-05-hw1-master/: .gitignore  compile-it.sh  elf32.h  homework.c  misc.c  progress.txt  q1prog.c  q1test.sh  q2prog.c  q2test.sh  q3prog1.c  q3prog2.c  q3test.sh  uprog.h  vector.s
CS5600-Computer-Systems/team-05-hw2-master/: .gitignore  Makefile  homework.c  homework.c.gcov  misc.c  mkfs-x6.c  progress.txt  test-1.sh  test-2.sh  test-3.sh
CS5800-Algorithms/Problem Set 1/: Assignment1.py  HW1 Big-O Complexity Plot.m  Q1.docx  submission.aux  submission.tex  (+3 more)
CS6140-Machine-Learning/: WeightedElo.py  WeightedTS.py  data-1v1.csv  games.py  glicko.py  league.py  load_and_run.py  rankers.py  rating_values.txt  split.py  test.py  trueskill_new.py
CS6240-Parallel-Data-Processing-in-MapReduce-Spark/: Readme.md
CS6240-Parallel-Data-Processing-in-MapReduce-Spark/HW4/deliverables/: Makefile  pom.xml
CS6240-Parallel-Data-Processing-in-MapReduce-Spark/HW4/deliverables/output/: mapreduce-simple-dataset  spark-big-dataset  spark-simple-dataset
CS6240-Parallel-Data-Processing-in-MapReduce-Spark/HW4/deliverables/src/main/java/WikiParser/: WikiParser.java
CS6240-Parallel-Data-Processing-in-MapReduce-Spark/HW4/deliverables/src/main/scala/pagerank/: PageRank.scala
CS7180-High Dimensional Data Analysis-Probabilistic-Graphical-Models-Parsimonious-Modeling/: PPT_headsup.txt  Readme.md  home1.ps
(+205 files in other folders)
