$1,500	18000
$1,800	11700
$20	10800
$20,000.	11700
$35,000	7200
$5	10800
$500	10800
1,200	5400
11	18000
12-year-old	10800
13.	5400
13th	10800
14	7200
149	7200
17,000	5400
18-year-	10800
1993.	14400
1994	11700
1998,	7200
2	177300
20	45900
20,000	5400
200	18000
200,000	11700
2000	22500
2002.	21600
209	7200
20th,	5400
22d	7200
23	7200
29th,	10800
2\1/4\	10800
3,	5400
3,000	25200
32	23400
35	7200
44,000	11700
4th	7200
5	83700
5-hour	7200
50	117000
500	21600
65	7200
68	10800
8	42300
8-year-olds	18000
80	22500
9,000	5400
A	145800
AIDS.	21600
Airlines,	10800
All	96300
AmeriCorps,	22500
America	710100
America.	207900
America.Mr.	5400
America:	7200
American.	26100
Americans	506700
Americans.	84600
Americans:	12600
And	1095300
April.	10800
Army.	7200
Asia.	10800
Asian-American	10800
Bank	10800
Banner,	7200
Barry	11700
Based	5400
Because	50400
Before	17100
Beginning	7200
Belfast	7200
Bishop	5400
Board	10800
Bob	11700
Bono	7200
Bosnia	18900
Bosnia's	7200
Bosnia,	14400
Bush,	10800
But	655200
Capital	18000
Capps	7200
Chamber	63900
Chamber,	29700
Chicago's	7200
Chief	24300
China.	7200
Chinese-American	10800
Cindy	5400
Cisneros	10800
Citizen	10800
Citizens	5400
City.	17100
Colorado,	7200
Conference	18900
Congress	630000
Congress,	71100
Congress--across	7200
Constitution.	21600
Covenant,	5400
Crowe--have	7200
DC,	5400
David	7200
Dean.	11700
December,	7200
Declaration	7200
Democratic	44100
Democrats,	7200
Discrimination	7200
Do	36000
Earth	7200
Earth,	10800
East.	10800
Eastern	5400
Eisenhower,	7200
Erie	11700
Even	7200
Everglades.	10800
Everything	10800
Executive	17100
FBI	11700
Family	30600
Federal	222300
Feingold.	7200
Fifth,	21600
Foundation,	7200
From	35100
Fund.	18900
Georgia's	10800
Getsler,	21600
Give	10800
Godspeed,	7200
Government	378000
Government's	5400
Governor	43200
Governors	10800
Gulf	29700
Haiti.	5400
Halls	5400
Harry	5400
He	80100
Health	10800
Heart	10800
Henry	10800
Heritage	10800
High-wage	5400
Hillary.	11700
How	14400
Humanity	5400
Hungary,	7200
Hussein	14400
I'd	66600
I'm	90000
II	17100
IRS.	7200
Illinois	10800
Illinois,	10800
Immunization	5400
Important	11700
Inauguration,	10800
Independence,	7200
India	7200
Indianapolis,	7200
Instead,	11700
Is	5400
Jack	21600
John,	7200
Just	61200
King,	10800
Kinslow	14400
Lady.	29700
Last	149400
Let	162000
Letterman''	5400
Liberty	5400
Life,	5400
Like	18900
Lincoln	5400
Little	5400
Locke,	21600
Los	11700
Louis,	11700
Lower	23400
March	7200
March,	11700
Marine	5400
McCaffrey,	23400
McCain-Feingold	18000
Medicaid	11700
Medicaid.	11700
Meehan,	10800
Members	67500
Mexican	5400
Mexico	32400
Michael	7200
Millennium	7200
Millions	7200
Mississippi,	11700
Most	38700
NATO's	10800
NATO,	11700
Nation,	5400
Nation.''	10800
Nations.	18000
Nearly	7200
Northern	38700
Not	7200
Nothing	5400
Now	285300
October,	7200
Olympic	11700
Olympics	11700
One	29700
PAC's.	5400
Parkinson's	7200
People	45900
Perry	5400
Philadelphia	10800
Police,	7200
President's	28800
President,	85500
Protestant	11700
Record	5400
Republic	7200
Reverend	37800
Richard	70200
Robert	10800
Russia	18900
Russia.	10800
START	17100
Saddam	21600
Science	18000
Secretary	21600
Senate''	7200
Serious	10800
Shalikashvili,	7200
Sixty	7200
So	142200
Some	40500
Speaker,	35100
St.	11700
Staff--Generals	7200
Stand	10800
Star-Spangled	7200
State:	10800
States	122400
States.	23400
Steve.	5400
Stop	7200
Student	7200
Study.	10800
TV	22500
Tanner	21600
Technology	10800
Tejeda	10800
Tenth,	10800
That	150300
They	200700
They've	21600
Those	5400
Through	46800
Together	21600
Together,	18000
Tomorrow	10800
Tonight	133200
Tonight,	18000
Truman	16200
Turn	22500
Tuzla.	7200
Two	40500
Ukraine,	7200
Union	69300
Union,	35100
Utah's	10800
Vietnam	30600
Washington.	22500
We	1613700
We'll	14400
We've	92700
West	10800
What	19800
Wherever	7200
Who	23400
Winski.	10800
Woodrow	5400
Woolsey,	5400
You	144000
Your	7200
Zion	5400
[Laughter]	36000
``There	5400
``We	10800
``You	14400
``follow	7200
``gene	7200
abandoned	11700
ability.	11700
able	168300
about	348300
abuse.	11700
abuses	12600
accepted	10800
accommodate	11700
account	12600
achieve	48600
achieve.	10800
achievement	22500
acquire	7200
act,	21600
add,	5400
admit	11700
adopt	33300
adopted	5400
advance	54000
advances	10800
advertising	10800
affected	5400
after	120600
afterward,	5400
again	54000
again,	30600
against	157500
age.	18900
agency.	7200
ages	7200
aggression	11700
aggressively	5400
ago	31500
agreed	34200
agreement	64800
agreement.	11700
agreements	18000
agreements,	7200
aim	10800
alike,	17100
all-time	22500
all.	11100
all.Mr.	1300
all.Thank	3800
all:	7200
allied	7200
allies	25200
allies.	28800
also	384300
always,	7200
am	143100
amendment	27000
among	17100
answered	21600
anthem.	7200
antipregnancy	5400
anybody	10800
apart,	5400
applaud	45900
applications	10800
approved	10800
aptly	10800
architecture	5400
are,	43200
areas	28800
areas,	7200
aren't	10800
around	116100
around.	7200
arrested	5400
arsenals,	10800
artists,	10800
as	1033200
ashtray	5400
aside	5400
asking	10800
assert	5400
assess	5400
attempt	10800
availability	11700
available	38700
average	12600
awarded	10800
away	42300
axis	7200
back	220500
backing	7200
badly	5400
bailout.	5400
balance	122400
balanced	111600
balances	10800
ban	86400
banks,	18900
banned	11700
barriers	28800
battle,	7200
be.	5400
be:	12600
beacon	10800
bear	5400
bearers	10800
bearing	7200
because	243900
become	126000
becomes	18000
becoming	14400
bed	10800
been	292500
before,	17100
began	21600
beginning	27900
behalf	39600
behave	10800
behavior	5400
benefits	63000
benefits.	12600
best.	12600
better	135900
better.	21600
between	90900
bill	180900
billion,	5400
births	5400
black	7200
blessings	11700
blows	5400
boats.	5400
bombers	5400
borrow	23400
bottom	5400
bound	11700
boy,	5400
brain	10800
breach.	10800
breathe	11700
bright	7200
bring	90900
bringing	17100
buildings	21600
burdens	34200
bureaucracies	5400
bureaucracies.	5400
bureaucracy.	5400
bureaucratic	34200
bureaucrats	5400
burned	10800
call.	10800
called	54900
calls	7200
campaigns.	7200
can't	103500
can,	7200
cannot	138600
cap	5400
capacities.	11700
captive	5400
card	11700
care,	62100
carefully,	7200
carried	10800
carry	65700
carrying	11700
cars	17100
catalyst	7200
catch	18900
celebration	21600
central	11700
centralized	5400
century	68400
certain	10800
challenge,	23400
challenges.	45900
champions.	11700
chance	62100
change,	7200
changing	5400
chapters	5400
character	27900
charter	40500
cheapest.	7200
checks	36000
chemical	23400
cherish	18900
child's	10800
child.	17100
children.	215100
chips''	7200
choice	16200
chosen	11700
church	27000
churches,	11700
cigarettes	18000
citizens,	40500
citizenship.	33300
class.	5400
classes.	7200
classrooms.	7200
clean	93600
cleaner	34200
cleanest	7200
clear:	14400
clearly	18900
climate.	10800
clogged,	7200
closely	7200
college.	73800
colleges	12600
combating	5400
comfortable	10800
coming	45000
commanded	11700
commerce	10800
commission	5400
commit	22500
committed	36000
committing	14400
common	185400
communicate	10800
communism	12600
communities	191700
communities.	52200
community,	53100
community;	7200
compel	10800
compete.	7200
competency	7200
competition	16200
competition.	11700
composed	11700
comprehensive	54900
computer	16200
concerned	29700
concluded	7200
conducive	5400
conferences	10800
confident	5400
confront	7200
confusing	10800
congratulating	10800
congregation,	10800
connecting	22500
conscience	16200
consensus	14400
consider	22500
construction	36900
consumer	7200
continent	10800
continent,	7200
continue.	5400
continued	31500
control	11700
conversations.	5400
conviction.	5400
cooperation,	10800
copays	5400
core	7200
corps,	5400
cosigning	5400
costly	16200
couch	5400
country's	21600
country.	96300
couples	5400
courage	5400
courage,	7200
court	7200
courts.	7200
create	151200
creativity,	10800
credentials	10800
crime.	11700
criminal	17100
cripple	10800
cross	10800
cross,	10800
culture	25200
curb	27900
cut	270900
cutting	27000
cystic	7200
damage	12600
data	10800
day,	47700
days.	7200
deadbeat	7200
dealers	11700
dealing	5400
deals	11700
dear.	5400
death	10800
debate	24300
debts	10800
decade	7200
decades.	18900
decision	11700
decline	18000
deduction	16200
deepen	12600
defense	5400
deficit.	25200
deficits	18900
define	16200
degradation.	11700
delay	10800
delayed.	10800
delegation.	7200
democracies	10800
democracy,	54000
dependence	5400
depends	5400
deporting	5400
desert,	10800
designer	11700
destroy	5400
destroying	24300
destruction.	7200
detailed	10800
details	5400
determination	27900
develop	32400
developed	11700
development	44100
development.	7200
diabetes.	7200
did	78300
difference.	21600
differences	58500
diploma	11700
directing	11700
disabilities,	11700
disasters.	5400
discussion	5400
disease,	5400
diseases,	7200
dislocated	7200
dismantled	10800
dispatcher	7200
distinguished	29700
distress,	5400
diverse	18000
do.	127800
doctor.	7200
doctors	10800
does--let	5400
don't	143100
done	62100
door.	18000
doors	36900
doors,	5400
down	163800
dream	33300
dreams.	18900
drink,	7200
drug	70200
drugs.	11700
during	7200
dust.	5400
dwell	18000
each	100800
earn	27900
easy	5400
economically,	11700
educational	28800
educators	10800
effects	10800
efficient	11700
effort	105300
eighties.	5400
elected	37800
elementary	14400
else	56700
emotional	5400
employees	23400
employees;	7200
empowering	5400
empowerment	40500
end	121500
endanger	49500
endangering	11700
endangers	11700
ended	18000
endless	11700
enduring	38700
enemy	23400
enforce	18000
enforcement	43200
enforcement.	11700
engaging	10800
enjoy.	11700
enlist	7200
enough	18000
enough,	11700
ensure	21600
enter	12600
enterprise,	7200
environment	72000
environment?	11700
epidemic	12600
equal	10800
equal,	5400
equally	7200
equip	5400
equipped,	5400
equivalency	5400
equivalency,	5400
era,	23400
era.''	5400
eroding	7200
especially	95400
especially,	10800
eternal	5400
eve	7200
events,	10800
ever	171000
everybody.	5400
everyone	24300
everyone.	11700
evidence	27000
evil,	5400
exactly	10800
example,	5400
excellence	10800
excesses	5400
exhorted	5400
exist	10800
expand	130500
expect	22500
expectations,	7200
expensive	7200
experience	5400
explain	5400
explode	5400
exploding	7200
exports	24300
extended	7200
extending	5400
extreme	7200
eye	7200
facing	12600
factories	11700
fades	11700
fail.	11700
failed	5400
failure	5400
faith	39600
faith,	7200
fanaticism	10800
far-reaching	7200
farm	11700
farsighted	21600
fascism;	5400
fast-track	7200
fastest	10800
father	7200
feed	7200
fell	5400
fellow	192600
fend	11700
fibrosis;	7200
field.	10800
fierce	7200
fight	109800
finally,	7200
finding	18900
fine.	7200
finest	22500
firmly.	11700
firms	10800
first.	30600
fit	5400
flex-time,	10800
flexible,	7200
flooding	7200
flow	30600
follow.	7200
food.	11700
for;	5400
force	122400
force,	7200
forcing	10800
foremost	7200
forever.	7200
forged	11700
formally	7200
formed	5400
foundation	22500
fourth	40500
fourth,	5400
fraction	10800
frank	5400
frankly	10800
fraud	11700
frayed.	5400
freedom	87300
freedom,	30600
friends	24300
friends,	7200
fuel	10800
fulfill	21600
full-scale	10800
funding	36000
funding.	7200
further	21600
future	89100
future,	22500
gain.	11700
gained	5400
gains	17100
gang	11700
gangs.	11700
gateways	7200
gathered	5400
gave	32400
gears	5400
generation,	26100
generations,	10800
genes	18000
genetic	18000
get	176400
gives	18900
global	137700
glory	7200
go.	5400
goal	27900
goals.	7200
goals:	10800
gone	21600
good	380700
goodness	7200
governments--all	11700
grade	62100
grade,	7200
graders	5400
grand	7200
grandchildren	18900
granted.	5400
grassroots	45900
greenhouse	25200
grenades	5400
ground	24300
grounded	5400
group	11700
group,	11700
growing	56700
grown	10800
growth	21600
growth,	16200
growth;	7200
guarantee	23400
guards,	5400
guests,	29700
guidance.	11700
guns.	11700
halting	10800
hammer	12600
hand,	17100
handguns	10800
handguns;	10800
hard-working	37800
harder,	5400
have,	12600
having	22500
hazards	7200
he's	5400
heal	7200
health,	12600
hear	10800
hearings	5400
heavens.	7200
held	5400
help	454500
helping	125100
hemisphere	10800
here's	12600
here,	40500
heroes	18900
heroes.	11700
hide	7200
high	208800
higher	36900
higher.	7200
him,	18900
history.	14400
hits	7200
home	128700
homebuying,	5400
homes.	18900
hook.	11700
hope	118800
hopes.	7200
hospital	43200
host	10800
hour	11700
house,	5400
housing.	7200
how.	10800
hubs	7200
hugged	5400
humanity,	7200
humankind	7200
hundred	30600
idea:	5400
ideas	41400
ideas,	7200
identified	7200
identify	17100
identity,	11700
ignite	5400
ignored.	5400
illegal.	7200
immediately.	11700
immigrants,	7200
immigrants;	11700
immigration	5400
important	135000
important,	41400
imports	11700
improve	67500
improving	7200
in	4106700
inaction.	10800
incentives,	10800
incessant,	5400
incomprehensibly	7200
indefinitely	12600
independence	7200
indicates,	5400
industry	36000
infants,	5400
inflexible	5400
information,	11700
infringe	5400
initiative,	28800
injecting	5400
innocent	7200
inquiry,	7200
inspections	11700
inspired	16200
instrument	12600
intensity	10800
interest.	12600
interests	45900
interests,	16200
intolerable	7200
intolerance	10800
investigative	11700
investment	10800
investment,	5400
invite	11700
invited	18000
involved	10800
irresponsible	5400
is.	10800
isn't	5400
isolating	7200
isolationist.	11700
it	1081800
it?	17100
job,	10800
job-training	11700
jobs.	37800
justice.''	7200
keepers	5400
keeping	36000
keeps	35100
key	22500
keyboard	7200
kids.	18000
kill	22500
kind	57600
knew	11700
know,	91800
knowledge	29700
known	22500
label,	5400
labor.	7200
laid	25200
land.	5400
land:	11700
landmines.	10800
lands	10800
language,	10800
languish	7200
larger	18900
largest	47700
later,	5400
law,	34200
laws.	17100
lay	5400
lead.	18900
leaders	45900
leaders,	10800
leading	32400
leads	18000
learn	45000
learn,	7200
legislation	82800
less.	33300
lessons	5400
let's	54900
lethal	7200
lets	5400
level	10800
liberty	16200
library	22500
life	21600
life-enhancing	10800
lifetime	14400
lift	46800
limitless	7200
limits	7200
line-item	17100
lines	53100
lines,	5400
linked	10800
listened	7200
listening	7200
literally,	7200
live,	10800
livelihoods	5400
living	59400
loan;	5400
lobby	5400
long,	10800
long-term	27900
look	72000
losing	10800
lot	121500
low	28800
low-income	7200
lowering	5400
lowest	45900
lucky.	7200
lure	5400
made	123300
magnificent	11700
maintain	35100
majority	12600
majority.	11700
make,	10800
making	63000
mammograms.	10800
managed	19800
mandatory	7200
manual.	5400
many	210600
marked	5400
market.	5400
markets	47700
marriage.	5400
marshal	10800
mask	10800
mastectomy.	21600
master	32400
matched	7200
me,	10800
meals	11700
meaner.	5400
meaning	19800
meant	10800
measure--no	10800
measured	10800
measures	7200
media	24300
media,	23400
medication	10800
members	26100
members,	5400
men	54000
mention	10800
mere	5400
merit	11700
message	14400
message,	7200
met	28800
metropolitan	7200
military.	10800
millennium.	7200
million	320400
minority	10800
missiles	12600
mission.	7200
missions	7200
mistake	29700
mistakes,	10800
mobilize	21600
modernizes	10800
modest	27900
mohair	5400
moral	10800
more,	41400
mother	5400
mother,	29700
mount	10800
moved	84600
much,	7200
must.	5400
mutual	12600
my	261000
nation	134100
nation's	7200
nation,	10800
national	306000
near	22500
necessity.	10800
need.	7200
needed	10800
needs	54000
needy	11700
negotiations.	11700
new,	11700
news:	7200
next-generation	7200
no	283500
nominating	11700
nonpartisan	18000
not.	7200
note,	5400
nothing	18000
now.	88200
number	69300
number,	5400
nursing	17100
oath	16200
obey	10800
obligation,	10800
observe	7200
obsessed	10800
off;	7200
offer	19800
officer	11700
officers	22500
old.	10800
on	1256400
one-third	7200
one.	14400
one:	5400
ones	10800
open	127800
opening	14400
openness	10800
operate	7200
opportunity	106200
opportunity.	10800
opposite	7200
organizations	16200
other.	10800
others	75600
otherwise	16200
ought	126000
ourselves,	11700
out	233100
out,''	5400
out-	10800
ovarian	10800
overtime	10800
owe.	5400
own.	22500
package	7200
paper	5400
parents.	34200
parks	10800
parks,	10800
part.	18000
participate.	7200
partisans.	10800
partner	10800
partnership	35100
party	34200
party,	21600
passed	94500
passes	11700
past	93600
patriots	7200
payments,	11700
peace.	54000
peace:	11700
peacemaker.	11700
pedal	11700
penalties	7200
penny	14400
pension	58500
people,	117900
people--we	5400
people;	21600
percent,	42300
percent--of	10800
percentage	5400
perhaps	11700
perks.	5400
permeates	5400
pet	5400
physicists	7200
picture	7200
piece	27000
placement	10800
plan:	18000
plans	30600
plants	5400
please	11700
please.	10800
pleased	47700
pledge	10800
pledged	5400
pledging	10800
podium,	7200
point	64800
pointed	22500
poison	29700
poison.	10800
poisoned	7200
police,	18900
policies	23400
policing	11700
political	18000
politics	51300
pollute	10800
poor.	17100
population	10800
positions	10800
positive	11700
possible	75600
post-cold-war	10800
potential.	7200
potentially	5400
power	57600
power,	5400
practice	28800
practices.	5400
pregnancies	5400
pregnancy	28800
premiums	5400
presented	17100
preserve	80100
press	5400
prevention	37800
priceless.	7200
prices	5400
principal.	10800
priorities	7200
priority.	7200
private-sector	10800
problems,	5400
process	16200
process.	5400
products.	10800
program,	45000
programs.	7200
progress	50400
projected	28800
promise	33300
promise.	21600
promised	11700
promotion	14400
proper	10800
property,	11700
propose	93600
proposed	50400
proposing	7200
prosecutors	18000
prosecutors,	7200
prosper	10800
prosperity	66600
prosperous,	10800
proud	206100
provide	139500
provides	36900
providing	12600
proving	10800
punishment	17100
purpose	7200
pursue	23400
pursued	14400
pursuing	7200
putting	35100
quarter	18000
quickly,	7200
racial,	10800
radio	7200
rate	78300
rather	5400
ratify	18900
reach	58500
reach,	7200
read.	28800
reading	50400
ready	39600
ready,	7200
really	70200
reason.	7200
reason:	11700
reasonable	16200
reasons	10800
recall.	10800
recipients	18000
record.	10800
records	18900
reduction	11700
reduction.	11700
reductions	5400
reflects	10800
reform.	76500
reforming	10800
refusal	5400
region,	10800
regulation,	7200
regulations,	11700
relate	5400
relief	45900
religious,	11700
remain.	11700
remaining	23400
remains	7200
remember	29700
remember,	5400
remembered	7200
reminds	11700
remote	5400
renew	59400
repair	5400
repay	11700
repay--now	7200
required	11700
requirements,	11700
requires	76500
requiring	22500
responding	11700
responsibilities,	11700
responsibility	167400
responsible	10800
responsible,	11700
rest	23400
restore	50400
restructuring	5400
result,	10800
retire.	7200
retired;	7200
return.	5400
reversed	11700
revitalize	10800
revolution,	5400
rewards	18000
right	243000
right,	7200
rights.	10800
risen	11700
rising	5400
rivers	10800
road	7200
robbery	7200
rock	7200
role	55800
root	11700
row	5400
rule	11700
run	22500
safe.	11700
safety	29700
said,	23400
sail	7200
salary	5400
salmonella.	7200
same	66600
sanctuary	10800
save	63900
savings	47700
say,	24300
saying:	23400
says:	10800
schedule.	14400
scholarship,	10800
school.	59400
schoolchildren	11700
schools	177300
science	43200
scientific	21600
scores	10800
scourge	11700
screen	11700
scribble	7200
script	10800
secret	5400
sector,	5400
secure,	10800
security	123300
see	99000
seeking	7200
sense	33300
serious	54900
serve.	5400
served	5400
serves	7200
serving	11700
set	65700
several	17100
shared	39600
she	76500
shells.	7200
shift	5400
shifting	17100
shops	7200
short	19800
shortsighted	10800
should	975600
should--[applause]--thank	7200
show	55800
shrink	28800
shut	35100
sides	30600
signature.	10800
signed	5400
significant,	11700
signing	11700
simple,	12600
simply	84600
since	112500
sink	7200
sixth	18900
size	19800
sizes.	11700
skills	29700
skyrocket,	5400
skyrocketing	5400
slash	5400
small.	7200
smarter	24300
smarter,	5400
smarter;	5400
smoking	7200
snipers	7200
so.	5400
society,	22500
software	11700
soldier	5400
soldiers	14400
somebody	7200
something,	5400
son,	5400
sources	21600
space	37800
spark	7200
specific	5400
spectators,	5400
spending	70200
spending.	5400
spent	23400
spirit	21600
sporting	5400
spreading	11700
spring,	22500
spur	14400
squarely	7200
stabilize	23400
stable,	10800
stake,	22500
standards	108900
stars	7200
starting	7200
state	72000
station.	7200
status	7200
stay	61200
step,	10800
sterile	12600
stick	17100
stiffen	11700
stop.	5400
stopped.	5400
stops	10800
store	7200
straight	5400
strand	7200
strategic	7200
strategy,	11700
stream	10800
street.	5400
streets	52200
streets,	44100
strength	67500
strengthen	108900
strengthened	32400
stress	10800
strike	17100
stripes	7200
stroke	10800
strong.	29700
stronghold	7200
student	50400
students	119700
studied	5400
study	5400
studying	10800
subjects,	10800
subsidies,	5400
suburbs,	10800
succeed,	11700
succeeds.	11700
sum	7200
summer,	33300
summoned	5400
supported.	5400
surely	21600
sustain	5400
sweat	5400
switch	11700
sympathy	5400
system.	31500
systems	5400
tab	11700
take.	10800
takes	39600
talk	37800
talking,	10800
targeting	10800
teacher	54900
teacher,	11700
teachers,	29700
team,	11700
tear	10800
technology,	29700
teen	71100
teenager--stand	5400
teenager.	5400
teenagers	23400
telecommunications	23400
temporarily	18000
tempting	5400
term	10800
terrorism.	16200
terrorists,	19800
test.	7200
test:	7200
testing.	10800
tests	28800
that.	80100
them.	185400
them:	18900
themselves,	5400
then	63900
there	245700
there's	30600
there.	34200
there:	7200
they're	98100
thing,	12600
things.	17100
think	140400
third	71100
this	1355400
this?	7200
thought	10800
threat	47700
threaten	12600
threatens	10800
three	104400
threw	5400
thunder	7200
ticks.	5400
tide	5400
tie.	10800
tied	16200
ties	10800
till	7200
time	339300
to	10601100
today	122400
today's	12600
today.	19800
together,	110700
together;	10800
tomorrow's	18000
tonight	203400
tonight.	34200
tonight:	26100
too	97200
top-down,	5400
total	17100
tough	55800
tough.	5400
toughest	11700
toward	27000
towns,	10800
toxic	73800
track	5400
track.	5400
traffickers	10800
tragedy.	11700
train	10800
training,	18000
transform	10800
traveled	7200
treasures	7200
treatments	10800
treatments,	10800
treaty.	7200
trips,	5400
trouble	12600
truancy	10800
trust	34200
trying	36000
tuition	34200
tuition.	18000
turmoil	7200
turn.	7200
tutors.	10800
ugly	10800
un-	7200
unbroken	7200
under	94500
underemployed	11700
understandings	5400
understandings,	5400
unemployment	35100
unfair	7200
unfinished	32400
uniform	18900
uniforms,	10800
unless	16200
unlimited	7200
unmarried.	5400
unmistakable,	7200
unparalleled	10800
unrelenting	10800
unwanted	10800
unworthy	10800
up.	95400
urban	21600
us.	67500
us:	5400
use;	10800
usefulness	5400
usual.	5400
vacation,	5400
vaccine	10800
vaccine,	10800
value,	7200
values.	40500
vast	31500
veteran,	11700
veto	11700
vibrant	7200
victims'	10800
victory.''	7200
view	34200
violence,	10800
virtually	7200
virtues;	11700
volunteer	16200
vote	46800
voucher	17100
wage,	17100
wait	10800
waiting	7200
walk	25200
want.	5400
wants	12600
war,	22500
war;	5400
warn	7200
warning;	10800
waste	34200
waste.	16200
watching	28800
water's	10800
water,	11700
way.	41400
ways	65700
we'd	7200
weak.	7200
weakness.	10800
wealth	7200
wear	11700
weekends,	10800
weight	5400
welfare,	11700
welfare--[applause]--I	5400
welfare;	10800
well-connected	5400
well.	29700
went	16200
were,	5400
when	329400
whenever	7200
where	216000
who's	24300
whom	16200
why	108000
why?	5400
wide	7200
widening	7200
wider.	11700
will	1297800
willing	42300
wins	7200
wiser	7200
wish	12600
withdraw	16200
without	183600
without,	5400
won.	5400
wondered	7200
wonderful	22500
work.	165600
worked.	5400
worker	18000
workers'	22500
workplace	5400
workplace,	23400
works	35100
works.	5400
world-class	10800
worldwide	30600
worried	7200
worst	10800
wouldn't	16200
writers,	10800
written,	7200
wrong	27000
wrong.	29700
year.	82800
years	479700
years.	169200
yesterday.	17100
yesterdays.	5400
yet	18900
you'd	11700
you're	51300
you.	164300
young,	5400
youngest	10800
youth	11700
zero.	7200
