$1,000	17100
$12	5400
$15	11700
$357	7200
$4.25	10800
$51	10800
$6	7200
$600	5400
$63	5400
'round	7200
1,000	82800
1.1	5400
100,000	69300
104th	22500
12	11700
14th	10800
15	29700
150	5400
18	18900
1945,	5400
1978,	5400
1980's,	7200
1988.	5400
1992	5400
1993,	46800
1994.	5400
1998	14400
1999,	21600
2000.	29700
20th	18000
21st	210600
24	14400
240	7200
27	18900
3	63900
30	37800
300	5400
300,000	7200
4-year	18000
40-year	17100
48	10800
49-year-old	11700
51	10800
6	16200
60	27000
6th,	7200
8-year-old	10800
9	14400
90	12600
AIDS,	11700
AIDS;	7200
Accordingly,	5400
Administration	11700
Africa.	10800
After	36900
Again	5400
Again,	14400
Agency,	5400
Agriculture	5400
Already	10800
Alzheimer's,	10800
AmeriCorps	32400
America's	269100
America,	99000
America.Thank	5400
America;	28800
American	650700
Americans,	159300
Angeles	11700
Approve	7200
April	10800
Arabs	11700
Armed	5400
As	117000
Asia,	12600
Atlanta	11700
Bill	7200
Brady	27900
Building	22500
Business	11700
California	16200
California's	17100
California.	5400
Capital,	5400
Carolina's	10800
Chairmen	7200
China	43200
China's	10800
China,	10800
Church	5400
City,	10800
Colin	18000
Columbia.	7200
Command,	11700
Commission	12600
Commission.	7200
Communications	7200
Communist	7200
Community	11700
Congresses	5400
Connecticut	10800
Constitution,	7200
Convention.	10800
Corporal	5400
Corps,	12600
Covenant	43200
Creator	10800
Deadwood	5400
Dean's	11700
Dean,	11700
Democrats	45900
Department	5400
Depestre	5400
Depression	5400
Diana	5400
District	7200
Dole,	5400
Don't	11700
Dr.	32400
Drug	7200
East,	18900
Education	10800
Eighth,	10800
Elaine	14400
Employment	7200
Equal	7200
Especially,	5400
Everglades,	7200
Families	7200
February	5400
Feingold,	10800
Forces.	5400
Francis	7200
Frank	10800
Franklin	5400
GI	5400
God	64800
God-	5400
Good	10800
Gore,	24300
Government.	17100
Government.''	5400
Governments	5400
Governor,	16200
HIV	10800
HOPE	18000
Habitat	5400
Haiti	10800
Haiti,	22500
Happiness.''	5400
He's	45000
Help	7200
Here's	18000
Here,	11700
House	75600
House;	7200
Housing	10800
Hussein,	7200
II.	11700
In	270000
Indiana,	7200
Indonesia,	7200
Institute.	7200
Institutes	18000
Internet	39600
Internet.	25200
Interstate	5400
Iraq's	7200
Ireland	10800
Ireland,	17100
Israel	10800
It	234900
Iwo	5400
Japanese	11700
Jennifer	23400
Jim	10800
Jima,	5400
John	25200
Joint	7200
Jordan.	5400
July	10800
June	10800
Kentucky.	5400
Key	7200
Korea	40500
Korea,	18000
Lake	18900
Latin	34200
Learning	10800
Let's	154800
Lucas	21600
Lucius	23400
Lynn	5400
Management	5400
Maryland.	5400
Medal	5400
Medicaid,	34200
Medicare	92700
Medicare.	5400
Mexico.	10800
Military	11700
Mother's	7200
Mr.	80700
My	164700
NATO	75600
Nation	95400
Next,	14400
Ninth,	10800
No	46800
Non-Proliferation	5400
November,	11700
On	48600
PTA,	5400
Parents	7200
Patrol	7200
Please	36900
Point	5400
Power	10800
President	167400
Previous	5400
Professional	10800
Program.	5400
Purple	22500
Quietly,	7200
Raising	10800
Rarely	7200
Reads	10800
Reads,	7200
Reagan	5400
Republicans	52200
Reserve	5400
Rights,	12600
Rock	5400
Rodgers	23400
Ronald	5400
Russia,	10800
Russian	17100
Save	7200
Schuller,	21600
Scott	7200
Second,	45900
Security.	16200
See	11700
Self-reliance	11700
Senate	72000
Senate.	7200
Senate:	7200
Senator	65700
Sergeant	18900
Sergeant,	7200
Seventh,	10800
She	51300
Should	5400
Silver	22500
Since	54900
Sixth,	10800
South	30600
South,	5400
Southern	11700
Sprint,	10800
Stars	11700
State	142200
State,	16200
States,	50400
TV.	11700
Teaching	10800
Tejeda,	21600
Thanks	24300
Then	10800
Theodore	5400
There	73800
There,	10800
Think	18900
Third	10800
Third,	16200
This	291600
Though	18900
Three	17100
Tipper,	10800
To	202500
Today	24300
Today,	34200
Tolbert.	7200
Too	5400
Treaty,	5400
Truman's	10800
Trust	22500
Under	19800
United	166500
V-chip	35100
Vandenberg,	10800
Vietnam.	10800
Violent	18900
Walter	7200
Washington,	17100
Weapons	47700
West.	10800
West:	5400
Whatever	21600
When	83700
White	61200
Wide	7200
Will	5400
Winski	10800
Wright	23400
Yellowstone,	7200
Yet	22500
[applause]--medical	5400
``African	7200
``GI	41400
``It	5400
``Judicial	7200
``Mr.	5400
``Thou	10800
abandon	23400
ability	54900
able-bodied	10800
above	27900
abroad	22500
abroad.	27900
abundantly	7200
abuse	5400
access	45000
accountable	22500
achievable,	5400
act	88200
acted	7200
action	126000
action.	28800
action:	10800
actions	14400
activities.	5400
add	12600
addressed	5400
administrators	5400
adopted,	7200
ads	5400
adults	11700
adults.	11700
advantage	14400
advertising.	7200
advice	7200
affect	12600
affiliation	5400
afford	54000
affordable	10800
affordable.	12600
after-school	7200
again.''	7200
age,	43200
agencies	11700
agenda	12600
agenda.	7200
ages.	7200
aggressive	5400
ago.	22500
agree	108000
agree,	16200
ahead.	10800
air,	28800
airwaves	24300
all,	45000
allow	10800
allowed	11700
almost	54900
alongside	10800
already	121500
ambitious	12600
amendment.	5400
an	568800
and,	18000
announce	71100
another	98100
answer	38700
answer.	7200
answer:	7200
antiquated	11700
anymore.	16200
anyone	23400
anything	16200
applied	11700
applies	17100
apprenticeships	5400
approve	12600
are	1582200
arguments	5400
arms	12600
army	10800
assault	52200
assets	5400
assure	18900
at	639900
athletes	11700
atmosphere	5400
atrocity	11700
attempts	5400
attend,	11700
audience.	7200
authority	29700
automobiles.	11700
awful	22500
babies	10800
back.	16200
backgrounds	14400
backgrounds,	10800
backlog	7200
ball	5400
ban--we	10800
bar	7200
barring	5400
base	7200
basics.	7200
be,	12600
became	28800
beginning.	10800
begins	52200
beings.	7200
believe	228600
best,	5400
bet	5400
better,	34200
beyond	17100
beyond.	7200
big	71100
biggest	5400
bigotry	10800
bill''	41400
bill:	5400
bills	11700
bills,	7200
bipartisan	232200
birth	18000
bit,	5400
blame	10800
blast	11700
bless	64800
blocs	10800
blood	11700
bold	10800
bombed	16200
bombing,	11700
bonds	27900
book,	5400
border	17100
borders	5400
borders.	41400
both	151200
brave	7200
breach,	10800
breakdown	5400
breast	18000
brighter	18900
broadcast	11700
budget	298800
budget.	45000
budgets	18900
build	204300
build,	18000
build;	7200
bunch	5400
bureaucracy	27900
bureaucracy,	10800
bureaucracy;	5400
burglary	7200
buried	10800
business.	23400
businesses	121500
businesses.	17100
but,	5400
buy	63900
by	1089000
call,	10800
can	1260000
cancer	36000
candid	11700
candidates	12600
capacity	7200
capita	5400
capital	5400
care	215100
cause.	7200
causes	7200
causing	7200
censorship;	11700
century.	143100
century:	7200
certainty	5400
certified	10800
challenges,	18900
chamber,	7200
champion	5400
chances	5400
change	144900
charitable,	11700
cheaper	12600
cheaper,	11700
check	11700
cheer	5400
cheered.	5400
chemicals	22500
child	304200
child,	10800
childbearing	5400
childhood	17100
children	555300
children,	98100
children;	12600
choices	16200
choose	69300
circle	14400
cities	19800
citizen	50400
citizen.	22500
citizens	185400
citizenship,	5400
city	19800
class	75600
class,	7200
classroom.	11700
classrooms	11700
cleaned	10800
cleaning	11700
clear	29700
cloning	7200
close	7200
closes.	7200
clouds	7200
coastal	7200
cold,	10800
coli	7200
collections	18000
college	186300
college,	30600
college;	18000
come	188100
comes.	11700
commitment.	11700
commitment:	7200
commitments	10800
common.	7200
communication	7200
communities,	51300
communities;	7200
community	248400
compact	5400
companions,	5400
company.	7200
compete	16200
competitive	10800
completing	7200
compliment	11700
computers	11700
concern.	10800
concerns	5400
conditions.	17100
conduct	10800
confidential.	7200
connect	51300
consolidate	18900
constant	7200
constructive	5400
consumers	12600
contained	7200
contaminated	10800
continue,	10800
continuing	25200
contributions	21600
convention	10800
conversation.	7200
convince	5400
corners	7200
corporations,	10800
corridors	5400
cost	59400
costs:	7200
countries	32400
country	281700
country,	45000
country.''	5400
course,	28800
cover	19800
coverage	45900
cowards	5400
crack	7200
cracking	5400
craft	18000
created	52200
creating	40500
creativity	12600
credit	64800
crime	186300
crime,	74700
crimefighting	7200
criminals,	7200
crises.	10800
crisis	30600
criticized	10800
crusade	10800
cures	7200
curfews,	10800
cut.	11700
cuts	120600
damaged	10800
dangerous	29700
dangers	7200
daring	7200
daughter's	5400
dawn	28800
day	46800
days,	18000
de	5400
dead-end	7200
deadline.	10800
dealt	5400
decade.	5400
decades	14400
decades,	7200
decency	11700
decision--not	7200
decisive	10800
declares	10800
decoding	10800
decorated	7200
deductible.	11700
deductibles	5400
deep	7200
deeper	10800
deepest	5400
defeat	7200
deficit	100800
deficit,	14400
deficits,	10800
delivered	5400
deliveries	10800
demand	12600
demanding	21600
deny	18900
dependency.	5400
deploy	7200
deportation	5400
deserves	7200
designate	10800
desk	10800
desperate	11700
destruction,	17100
determined	12600
devote	10800
diabetes	7200
dictatorship,	10800
did.	5400
die	7200
difference,	17100
differences.	22500
difficulty	11700
direct	5400
disability	10800
disabled	5400
disaster	5400
disasters	5400
discipline	7200
discipline,	18000
disclose	23400
discovery	21600
discrimination,	11700
disease	18000
dispensed	5400
display	7200
disrupt	12600
districts,	10800
diverse.	7200
divide	17100
division,	11700
do,	35100
doctors,	7200
does,	5400
doesn't	41400
doing.	17100
dollar	28800
done.	22500
double	16200
down--for	7200
down.	99900
drawn	10800
drinking	16200
drivers'	5400
driving	10800
drug-free	11700
drugs	96300
drugs,	7200
eager	5400
earned	17100
earning	5400
easier,	7200
easy.	10800
economics.	10800
economies	25200
economies,	7200
economy.	90000
educate	10800
education	239400
education.	34200
educators,	22500
effect,	7200
effort.	22500
efforts	52200
efforts.	45900
eighties,	5400
either	5400
eliminated	7200
else.	11700
elsewhere,	11700
embark	5400
embrace.	11700
embraces	11700
emerging	10800
emissions	18900
emissions,	11700
emotionally	10800
emphasis	7200
employers	35100
enacted	18000
encountered	5400
end.	11700
endeavor	7200
endeavor.	16200
endeavor:	10800
endeavors	5400
ending	18000
endorsed	7200
endowed	5400
ends	7200
enemies	5400
energy	18900
energy,	18000
energy-efficient	7200
entering	12600
enterprise	7200
entire	42300
entrepreneurs	5400
environment.	28800
equipping	10800
era	76500
essence	5400
establish	27900
ethical	7200
ethnic	11700
ethnic,	10800
eulogized.	7200
evening	11700
ever.	7200
every	891000
everything.	11700
example	32400
exciting	5400
exercise	7200
expanded	40500
expanses,	7200
experience.	7200
experiences	5400
experiment	21600
experts,	7200
explodes	5400
exporter	10800
extends	10800
extraordinary	11700
eyes	18000
face	111600
fact	27000
factory	7200
failure.	5400
fairly	10800
fairness	10800
fallen	5400
falling	43200
falter,	10800
families.	74700
families:	7200
family.	10800
far-off	7200
farmers,	7200
fast,	5400
favors.	7200
fear	5400
fears:	7200
feet	7200
felony	10800
field	18000
final	17100
finally	39600
finance	58500
find	113400
findings.	10800
finish	107100
fires,	5400
fireworks	10800
first	358200
first,	19800
fiscal	14400
five	10800
fix	11700
flight	7200
floods	10800
folks	23400
follow	7200
food;	7200
for	2943000
foremost,	7200
forfeit	7200
forge	30600
forging	7200
formerly	7200
forming	30600
fortunes	5400
forums	7200
forward	49500
foster	16200
fought	39600
found	27000
foundations	10800
four	61200
four-word	7200
fractured	5400
fragile	7200
freeways	5400
freeze	16200
frontier	7200
frontiers	18000
frustrations.	5400
fueled	21600
full	29700
full-time	11700
fund	18000
fundamental	73800
fundraising	7200
funds.	11700
further,	11700
future?	11700
gaining	11700
game.	7200
gangs	54000
gangs,	10800
gas	29700
gases	10800
gases,	7200
gathering	14400
generate.	5400
generation	49500
genome	10800
gets	17100
getting	51300
gift	14400
give,	5400
given	27000
giving	21600
glad	5400
gleaming	7200
goal.	10800
goal:	10800
goals	7200
goals,	10800
going.	11700
gone.	10800
goods	25200
goods,	7200
got	102600
governments,	11700
grader	21600
grades.	7200
graduate	12600
grandparents	12600
grandson	5400
grant	36000
great	185400
greatest	39600
greatly	5400
groans	7200
groups.	5400
grow	52200
guarantees.	7200
guidance	7200
habits	10800
hadn't	7200
hail	5400
half	67500
hall	5400
hallowed	17100
hand	39600
handful	14400
hands.	23400
happening	11700
happy	7200
hard,	23400
hard-pressed	11700
hardly	5400
harness	21600
hasn't	7200
hatred	11700
have	2088000
head	5400
heading	14400
healthiest	11700
heard	42300
hearts	5400
hearts.	10800
heavens,	18000
help.	22500
helped	73800
helped.	5400
helps	16200
here	294300
here?	11700
heritage	7200
hero,	7200
heroism.	11700
high.	11700
highways,	5400
him	12600
himself	5400
hiring	17100
his	216900
historic	39600
historic,	7200
history	62100
history,	32400
hold	100800
home.	48600
homes	28800
homes,	30600
homework	11700
honors	7200
hope.	7200
horrors	11700
hour.	5400
hours	58500
hours,	10800
housing	17100
human	76500
humanities	18000
humanities,	10800
humility	5400
hundreds	19800
hunt	10800
idea,	37800
ideals	10800
ideals.	10800
if	343800
illegal,	10800
illnesses	7200
illusion	10800
immigrant	11700
impact	19800
importance	27900
impose	21600
impression	17100
improve.	10800
improved	7200
in.	17100
in.''	10800
inappropriate	18900
income	37800
incomes	28800
incomes,	7200
incomes;	5400
increase	51300
increasing	48600
incumbents,	10800
independence.	11700
independently	10800
indispensable	10800
individuals	10800
industries	11700
infantry	7200
inflation	29700
information	97200
inherited,	5400
injured	5400
inner	14400
innovation	10800
innovation,	14400
inspectors	7200
instantly	10800
instead	27900
insurance	81000
insurance.	40500
intellectually	10800
intensify	11700
interconnected	7200
interdependence	7200
interest	87300
interest,	10800
interesting.	5400
international	50400
international-affairs	10800
introduce	16200
invest	29700
invested	10800
inviting	10800
involve	11700
irreversible.	7200
is,	44100
issue.	11700
issues	12600
it's	184500
it.	297900
it:	11700
its	245700
itself	11700
itself.	7200
job	165600
jobs,	68400
join	153000
justice.	5400
justified	5400
juveniles	18900
key:	7200
kill.	11700
killed	22500
killing	22500
kinds	35100
know	457200
labor	14400
laboratories	10800
lack	21600
lakes,	7200
landmark	18000
language	5400
launched	25200
launching	14400
law	78300
lawmakers	7200
laws,	10800
laws;	10800
lead,	7200
leader--stand	5400
leadership.	10800
league,	5400
learned	39600
learning;	7200
least	73800
leave	52200
led	82800
legally	7200
legally,	10800
legislation.	10800
less,	10800
levels,	10800
liberalize	11700
lies	18000
life.	51300
lifetime.	70200
lifted	17100
lifting	5400
lightning	5400
limit	23400
live	151200
lives.	87300
living.	10800
loan	34200
lobbyists'	5400
locks	10800
long	165600
longer	45900
longtime	5400
looking	10800
looks	10800
lose	110700
lost	31500
lot.	5400
love	42300
low.	5400
lower.	7200
lunches	5400
maim	11700
major	22500
make	759600
manual	5400
margin,	7200
market	33300
market,	10800
marketing	36900
marketplace	7200
marking	7200
marred	5400
marriages,	5400
massive	11700
mastered	7200
mastering	7200
match	11700
material	12600
math	18000
matter	40500
matters.	5400
may	106200
me	191700
mean	27900
means.	11700
measure	44100
meeting	34200
meeting,	5400
member	5400
membership	11700
memory	10800
memory,	11700
met.	10800
middle	61200
might	10800
military,	7200
millennium,	25200
millions	112500
ministry	10800
mission,	16200
mistakes	5400
misuse	7200
mob	7200
models	11700
modernization	10800
moment	44100
moment,	16200
money	119700
money,	7200
month.	10800
months	14400
more	1236600
more?	5400
mostly	12600
mothers,	5400
movies	23400
moving	28800
much	99000
museums,	10800
must,	11700
name	11700
narrow	5400
nation--what	7200
nation?	7200
nations.	39600
native	5400
necessary	32400
need,	18000
negative	12600
neglect,	11700
negotiating	7200
neighborhoods.	28800
neighbors	5400
network	10800
new	1033200
newest	7200
next	235800
next-	7200
night.	18000
nominees	7200
non-member	10800
none	5400
nonprofit,	10800
northern	5400
not,	7200
now,	7200
nowhere	7200
nuclear,	7200
nutrition	10800
obligation	5400
of	6426900
off	160200
offenses,	5400
office	23400
office.	5400
officers.	11700
offices.	5400
offmore	5400
often	23400
older	5400
on.	35100
once,	5400
one,	10800
ones.	11700
only	240300
opened	36000
opinion.	11700
opportunities	41400
opportunity,	62100
oppose	10800
optimism,	10800
options,	7200
or	504000
order	35100
ordinary	22500
organized	41400
other	280800
other,	11700
our	4176900
ours,	7200
ourselves	32400
out.	34200
outlaw	29700
outlived	5400
outrage	10800
outside	5400
over	270900
overriding	7200
overwhelming	7200
overworked	5400
own,	14400
page.	5400
pages	18900
paid	27000
painted,	7200
panels,	7200
paralysis.	5400
parent	56700
parent.	10800
parents	289800
parents,	39600
park,	5400
part,	11700
particular	11700
partisan	11700
partners.	7200
partnerships	26100
pass,	10800
passage?	7200
passed,	5400
pastors,	10800
path-breaking	7200
patients	10800
pay	150300
payments	11700
payroll	7200
peace	191700
peace,	27000
peace-loving	5400
peacetime	10800
pending	11700
pensions	35100
people?	5400
per	5400
percent	69300
percent--40	10800
peril	10800
permanent	30600
personnel	5400
pick	11700
pilot	7200
pioneering	10800
place.	10800
placed	10800
places	24300
plan,	28800
play	17100
playing	28800
pointing	5400
policeman.	11700
policing.	22500
policy	18900
policy.	5400
pollution	22500
pollution.	11700
poor,	5400
poorest	10800
popular	5400
potential	12600
potential,	10800
powerful	49500
precious	5400
predators	7200
preexisting	11700
preparing	7200
preservation	11700
presidents	10800
pressure	5400
pressures	10800
preventing	10800
prevention,	12600
price	14400
prices,	5400
pride.	5400
principle:	10800
priority	10800
prisons,	5400
probably	17100
problem	35100
problem.	35100
problems	28800
proceed.	7200
productive	27000
productivity,	11700
programs,	42300
progressive	7200
project	28800
prominent	11700
promises.	11700
promote	54000
promoting	18000
proposal	62100
prosperity.	25200
prosperity:	7200
prosperous	10800
protected	16200
protection	11700
protections	11700
proudly	5400
public-private	7200
punished	5400
purpose.	5400
purposes	11700
put	75600
qualified	7200
question.	7200
questions	5400
questions:	11700
quickly	34200
quite	5400
quo.	7200
race	36000
raise.	11700
raised	11700
raising	56700
rancor--we	11700
rarest,	10800
rate.	17100
rated	5400
rates	66600
rates,	11700
ratified	7200
ratifies	11700
ratifying	10800
reached	16200
reaches	7200
reaching	11700
read;	10800
real	77400
realized	11700
rearing,	11700
rebuild	5400
receding	10800
receive.	10800
recent	5400
recession,	7200
recognizing	7200
reconstruction	10800
recover	7200
red	7200
reduce	92700
reentered	11700
reexamine	11700
reflection	10800
reform,	18900
reforms.	7200
refugees	11700
refugees,	11700
regard	46800
regardless	5400
region	14400
regulations?	5400
reinforce	27000
reinvent	11700
relationship	5400
relentless	11700
relied	5400
religious	68400
rely	5400
remains.	10800
remembering	5400
removal	5400
renewable	7200
renewed	21600
renewing	7200
repaid	10800
repayment	5400
repeat	5400
report	38700
reported	5400
represent	23400
representing	10800
required.	10800
requirements	5400
rescue	10800
research	25200
reserve	7200
residents	11700
resolve,	7200
resources,	10800
respect	35100
respite	10800
responsibilities	16200
responsibility.	19800
responsibility:	5400
rest.	7200
restorer	10800
rests	7200
result	5400
results.	17100
retirement	22500
return,	5400
return;	11700
reverse	22500
rewrite	10800
riches	5400
right-to-know	11700
rights,	5400
rise	51300
risk	18900
risks.	5400
road.	7200
roadmap	7200
roads	10800
rogue	11700
roles--our	11700
roll	5400
rolls.	10800
room,	5400
rooted	28800
roots	10800
round	5400
row.	33300
rule:	16200
rules	31500
sacred	27000
sacrifice	11700
safer.	7200
said	49500
sake	16200
same.	10800
sands	5400
savaged	5400
saved	54000
savings.	10800
say	395100
saying,	10800
schedule,	10800
scholarship	18900
school,	40500
schools.	70200
science.	21600
scientists	57600
second,	14400
sector	32400
secure	16200
security.	48600
see.	7200
seeing	5400
seem	5400
seize.	10800
self-defeating	5400
self-employed	10800
sell	18000
send	54900
senior	24300
sensible	7200
sensible.	5400
sentence.	11700
sentences,	5400
separated,	11700
serve	79200
services	27900
sets	23400
shalt	21600
shaped	12600
shapers	10800
share	108900
she's	19800
shifted	7200
short-term	11700
shortened	11700
should.	10800
shouldn't	21600
shouting	5400
showing	5400
shows	27900
shrinking	10800
sick	16200
signal	5400
significance	10800
significant	17100
simple	58500
sister,	10800
sit	5400
sites	7200
sites,	10800
sitting	18000
sizable	7200
skeletal	11700
skill	16200
skills.	21600
slashed	5400
small	69300
small,	10800
smaller	72000
smaller,	22500
smog	18900
smoke	7200
smoking,	26100
soaring	10800
social	36000
soft	18000
softball	5400
solving	5400
somehow	5400
someone	33300
son	10800
soon	28800
sort	5400
source,	10800
sources,	10800
southern	5400
special	80100
specialists	10800
speech	7200
speeds	18000
spending,	39600
spirit.	27000
sponsored	11700
spring	10800
spurred	10800
square,	10800
stabilization	5400
stable	18000
stale	5400
stamp	18900
stand.	5400
standards,	63000
standing	10800
start	138600
start,	10800
states,	18900
station	18900
station,	10800
statistics,	10800
steady	10800
step	70200
steps.	7200
stiff	11700
still	265500
stopped	58500
straightforward	11700
strategies	11700
strategy	33300
strength.	10800
strikes	16200
strong,	48600
strongly	22500
struggle	18000
students.	7200
subject	10800
subsided.	11700
success	17100
success.	5400
successful	17100
such	30600
summer	7200
summit	21600
support	308700
support.	29700
supports	5400
sure	203400
surplus--until	7200
surplus?	7200
survey	5400
suspend	5400
sweeping	24300
system,	16200
system--Social	7200
tackle	5400
taken	43200
talents	12600
talks	10800
targeted	14400
task	34200
tax	285300
tax-free	7200
taxes	62100
taxes.	27000
taxpayers	5400
teachers--listen--with	7200
teaches	5400
team	11700
technologies	7200
telling	5400
terms	32400
terror	5400
terrorism,	11700
terrorists	33300
testing	10800
testing,	7200
thank	118800
thanks	29700
that,	97200
the	11486700
their	1562400
them,	73800
themselves	18000
there,	5400
therefore,	10800
these	475200
they'll	5400
they've	12600
they,	12600
thick	5400
things,	22500
think,	5400
thinking	5400
third,	11700
this.	5400
this:	33300
though	11700
thousands	45000
threatened,	5400
threats	41400
thriving	11700
through	127800
through.	5400
time.	69300
time:	11700
times	54000
times.	11700
times:	5400
to.	22500
today,	61200
together	252900
told	34200
tolerance	18000
tomorrow.	11700
tomorrows.	17100
tonight,	62100
tonight--whether	7200
too.	21600
too:	11700
tools	48600
top	17100
tornado,	5400
torture,	11700
tougher	42300
town	16200
trade	90900
trade.	7200
trading	7200
traffickers.	7200
trained,	5400
transportation,	18000
treated	5400
trillion	5400
troops	61200
trouble.	7200
truly	63000
trust,	12600
truth	23400
truths	5400
try	18000
tuition,	10800
turning	25200
twice	5400
typewriter.	5400
unalienable	5400
unanimous	11700
unauthorized	10800
unavailable	5400
underclass	5400
underclass,	5400
undermined	11700
undermines	5400
undertake	7200
unduly	5400
unemployed	11700
unfunded	5400
uniform.	10800
unimagined	10800
unite	12600
universal	18000
universities	18000
unshakable	7200
unusual	10800
unwise	18000
up,	49500
up;	21600
upon	32400
urge	53100
us,	76500
use	111600
usual;	5400
values,	10800
verse	10800
very,	27900
vet.	7200
veteran	18900
veterans.	5400
victims.	5400
views	7200
views.	5400
vigorously	7200
vision	5400
visionary	7200
voice	7200
voices	22500
voluntarily.	7200
voluntary	12600
voted	44100
vouchers	5400
wage	38700
wait.	7200
war	90900
warheads.	10800
was,	5400
way,	22500
way--it	5400
way--to	5400
ways.	16200
ways:	5400
we're	124200
weapons	143100
weapons.	10800
weeks	18000
weeks.	5400
welfare-to-work	7200
well,	11700
were	179100
where,	5400
wherever	12600
whether	63900
which	192600
while	28800
who've	7200
whole	10800
widow,	7200
wife,	11700
will.	5400
winning	10800
wiser,	5400
with	1261800
woman	16200
won't	37800
won't.	5400
word	27900
work,	88200
work-study	22500
work;	12600
worked	100800
workers.	12600
working.	18900
workplaces,	5400
world	216900
world,''	7200
world.	224100
worship	10800
worth	39600
would	211500
would.	5400
write	42300
wrong,	10800
wrote:	7200
year,	196200
year--4	7200
year--every	10800
years,	255600
years;	7200
yes,	5400
yesterday,	23400
yet.	16200
you'll	5400
you,	159300
you--we	7200
you.Mr.	4400
you.Thank	500
yourself.	11700
zeros,	7200
