$1	5400
$1.5	10800
$10	7200
$10,000	27900
$130	5400
$2,600	17100
$25	5400
$27,000,	5400
.	16200
10	63900
10,000-page	5400
10-point	7200
100	12600
105th	18000
12.	10800
13	7200
16	7200
16,000	18900
169	11700
17,	10800
19	22500
1970's.	11700
1992.	5400
1993	12600
1995.	10800
1999	7200
2000,	33300
2000;	10800
22	11700
220	11700
220,000	7200
25	63900
25,000	11700
250	10800
28	5400
4	146700
5,000	12600
5,600	5400
50,	7200
55	7200
58:12.	10800
7	22500
70	36000
70,000	10800
700	7200
85	11700
AIDS	32400
AME	5400
Act	18900
Act'';	7200
Address	5400
Admiral	7200
Africa	12600
Alice,	10800
Almost	10800
Alzheimer's	7200
AmeriCorps.	12600
America.We	7200
America?	11700
American's	7200
Americans?	11700
An	21600
Anyone	5400
Army	7200
Arthur	10800
Asia	36000
Asia-Pacific	10800
At	29700
Balancing	10800
Barbara	5400
Biological	7200
Border	7200
Bosnia.	36900
Bronze	10800
Budget	11700
Burger	10800
By	36900
CD's	11700
California,	10800
Cancer	7200
Care	7200
Catholic	11700
Center	5400
Central	5400
Chamber.	10800
Chamber:	11700
Chemical	40500
Cherry	10800
Chicago	7200
Chicago,	7200
Chiefs	7200
Child	14400
Chris	21600
Christmas,	7200
Cindy.	5400
City	59400
Commander	11700
Commerce	5400
Congress.	18900
Congress:	14400
Congressional	17100
Congressman	21600
Congresswoman	10800
Convention	36900
Covenant.	16200
Crime	7200
Criminal	11700
Czech	7200
D.A.R.E.	11700
Day	7200
Deal,	5400
Dean	11700
December.	7200
Democrats.	5400
Detroit,	10800
Dick	10800
Disease--in	7200
Dole	26100
E.	7200
Earth.	34200
East	32400
Elaine,	7200
Emergency	5400
Europe	71100
Europe.	18000
Europeans.	10800
Every	85500
Everybody	5400
Everyone	7200
FEMA,	5400
Fifty	16200
Finally,	59400
First	71100
First,	60300
Florida	10800
Follow	7200
For	183600
Forty	21600
Founders	12600
Founders,	11700
Four	11700
Fourth.	10800
Fund	10800
Gary	10800
General	53100
Glenn.	7200
Goals	11700
God-given	17100
Gore	22500
Government,	60300
Governors;	10800
Grant	11700
Great	5400
Gregory	5400
Haitian-Americans	5400
Hall	11700
Hattiesburg,	5400
Head	28800
Health,	7200
Hearts	11700
Helium	5400
Here	18000
Hillary	14400
Hills,	5400
His	18900
Honor.	5400
Hunt	10800
I	2855700
I'll	39600
I've	60300
II,	11700
IRA	10800
IRA's.	7200
IRS	7200
If	172800
International	18000
Internet,	18000
Internet;	10800
Iraqi	7200
Isaiah	10800
It's	72900
Jack,	5400
Jackson,	11700
Japan	11700
Jews	11700
Jones	7200
June.	7200
Justice	7200
Kansas	10800
Kassebaum	11700
Kennedy	17100
Korea's	5400
Kristen	43200
Kuwait,	5400
Ladies	7200
Lady	30600
Leave	18900
Lillie	10800
Lobbyists	11700
Make	10800
Market	11700
Mars	10800
Mary	10800
Math	10800
McCaffrey	18900
McCain	18000
Meanwhile,	11700
Medical	18900
Medicare,	27000
Member	5400
Mexico's	5400
Middle	56700
Mississippi.	5400
Monetary	7200
Money	10800
Monsanto,	10800
More	75600
Mrs.	29700
Much	5400
NATO.	7200
NIH	10800
Nation's	45000
Nation.	21600
Nation:	10800
National	43200
Nations	7200
Net	7200
New	81900
Nixon.	11700
None	11700
North	54900
Now,	157500
Nuclear	5400
Of	28800
Office	11700
Often	7200
Oklahoma	46800
Opportunity	12600
Our	396000
Over	49500
Pakistan,	7200
Partnership	10800
Passing	11700
Peace	23400
Pell	29700
Persian	11700
Poland,	7200
Powell,	18000
President.	17100
Presidents	12600
Program	7200
Reagan,	5400
Recent	7200
Red	10800
Remember	22500
Representatives	25200
Republican	77400
Republican,	5400
Responsibility,	5400
Riley	10800
Rivers,	10800
Rocks	10800
Roosevelt	16200
Russians,	5400
Rwanda,	5400
Sarajevo	7200
Scientists	10800
Seattle,	11700
Security	99900
Security,	5400
Senators	18000
Shays	10800
She's	12600
Small	11700
Social	114300
Sonny	7200
Soon	7200
Speaker	10800
Speaker.	5400
Standards,	10800
Star,	21600
Start	23400
Start,	5400
Stephen	5400
Sue	21600
Tahoe.	7200
Taking	16200
Tax	10800
Temple	5400
Ten	10800
Texas	21600
Thailand,	7200
Thank	142400
That's	135900
The	585900
Their	28800
There's	10800
Therefore,	10800
These	54900
They're	23400
Throughout	14400
Tocqueville	5400
Tomorrow,	7200
Trade	12600
Traditional	7200
Treasury.	11700
Truman,	5400
Twice	5400
UPS,	10800
USA.''	7200
Union.	52200
University	5400
Vice	111600
War	35100
Washington	44100
We're	41400
We,	7200
Web--	7200
Well,	23400
While	29700
William	7200
Wilson	5400
With	111600
Within	26100
World	46800
World,	10800
York	11700
You,	11700
Zarfos,	32400
[Applause]	125100
``David	5400
``If	10800
``Made	7200
``New	5400
``This	7200
``three	5400
a	4445100
abiding	10800
about--citizens.	5400
about.	27900
abroad,	11700
abroad;	5400
abusive	7200
accelerate.	10800
accept	10800
accomplished	7200
accountability.	14400
accountants.	7200
achievement,	7200
across	190800
acting	10800
action,	5400
actions,	7200
active	10800
acts	7200
actually	70200
adding	7200
address	49500
administration	68400
administration.	5400
administrations	10800
adult	10800
adults,	23400
adversaries	10800
advocacy	7200
advocate,	7200
affiliation:	7200
afflicted	10800
affordable,	10800
afraid	7200
afternoon	7200
again.	41400
age	74700
age--	11700
age--there	11700
agents	7200
ago,	72900
agreeing	11700
agreements.	7200
ahead	63000
ahead,	18000
aid;	5400
air	30600
aisle	18900
aisle,	18900
aliens	21600
aliens.	5400
alive	12600
all	1738800
all--that	10800
alone.	27900
along	45900
always	115200
amendment;	10800
and	7633800
annual	21600
another.	34200
answers.	11700
antidrug	18000
antiterrorism	11700
any	152100
anyone,	10800
anything.	5400
anywhere	18000
apart.	5400
appeal	23400
appeals	7200
approach	10800
approach,	10800
appropriate	5400
are.	16200
area	10800
areas.	14400
arguments,	5400
army.	10800
arsenal	7200
arts	28800
ask	368100
asked	22500
associate	5400
associations.	11700
associations:	11700
assume	22500
asunder	10800
attack,	5400
attack;	10800
attention	21600
authorities	11700
background	7200
background,	10800
bad	22500
balancing	23400
ban,	5400
banks.	21600
barely	7200
based	39600
bases	5400
basic	80100
battle	11700
be	1253700
beautiful	10800
before	162900
before.	30600
begin	81000
beginning,	10800
begun	53100
behind	41400
being	50400
belief	11700
believes	5400
beneath	7200
benefit	16200
best	250200
bill's	11700
bill,	10800
billion	87300
billion.	16200
biological	14400
bipartisan,	7200
birthright	10800
bit	5400
block	5400
boat,	10800
body	5400
bolsters	7200
book	7200
books.	11700
booming,	5400
borders,	5400
born	18000
both.	22500
bravely	11700
break	5400
breathe,	7200
bridge	28800
brings	10800
broad	18900
broadcasters	7200
brought	69300
buddies	5400
budget,	33300
building	49500
buildings.	10800
built	45000
built-in	5400
burdens.	7200
business	102600
business,	5400
business;	7200
businesses,	29700
but	524700
buying	24300
cafes	7200
call	102600
came	54000
campaign	83700
campaigns	17100
can.	11700
candidates.	11700
capping	5400
car	11700
care.	60300
career.	10800
cars,	7200
case	5400
caught	7200
cause	10800
celebrate	25200
celebrates	5400
centennial	11700
centers	5400
cents	11700
century,	106200
century;	18000
certainly	10800
certification	10800
challenge	625500
challenge.	34200
challenge:	11700
challenged	18000
challengers	10800
challenges	115200
challenging	7200
chance,	12600
changed	12600
changes	35100
changes,	7200
changing.	5400
charge	5400
cheating.	7200
checkup.	10800
chemical,	7200
chew.	5400
chief	5400
children's	86400
choice,	7200
churches	39600
cigarettes,	11700
citizen,	11700
citizens.	44100
citizenship	17100
civic	34200
civil	5400
classes	14400
classroom	52200
classroom,	10800
cleanup	7200
climate	14400
closer	18000
closes;	7200
cohosted	7200
cold	120600
collapse	5400
collateral	5400
combat	19800
combined	28800
come.	16200
comes	12600
commercial	14400
commitment	74700
community's	7200
community.	54900
companies	61200
companies,	11700
company	7200
competitive,	5400
competitors.	7200
complete	10800
completed--created	11700
composed;	7200
con,	5400
concealed	5400
concede:	10800
conclude	10800
concrete	11700
conditions	16200
conducting	7200
conference	28800
confident:	11700
conflict.	10800
conflicts	33300
conflicts,	10800
congregations	10800
congressional	24300
connected	11700
connection	18000
consent	7200
consequences	11700
considerations	5400
constituency,	5400
constitutional	10800
continue	125100
contracts	11700
controls	18900
convene	18000
convinced	5400
cooperation.	5400
corporate	16200
corporations	11700
costly,	5400
costs	35100
could	99000
countries'	7200
couple	12600
courageous	7200
course	23400
covenant.	5400
crazy	5400
credit--a	7200
credit.	7200
credits	18000
crimes,	5400
criminals	53100
critical	22500
cultures,	10800
currencies	7200
current	7200
curriculum	10800
customers.	7200
cut,	22500
cut--our	5400
cuts.	10800
cyberspace.	7200
czar.	11700
day.	18900
day:	5400
days	104400
dead,	11700
deadly	24300
deaf	10800
deal	49500
debt	24300
decade,	18000
decent	11700
decide	7200
decisionmaking	17100
decisions	36000
decisions.	10800
decline.	18900
declining,	10800
deduct	18000
deeds	7200
deepening	7200
default	11700
defining	7200
defy	7200
deliver	7200
demands	10800
demeaning	10800
democracy	113400
democracy.	19800
democratic	32400
denying	11700
departments,	5400
depend	16200
deregulate,	5400
deserve,	5400
deserving	18900
desire	5400
desperately	11700
desperately,	11700
destined	11700
destiny	11700
destroyed	7200
destruction	14400
detect	7200
deter	7200
developing	7200
dialog	10800
dictated	11700
dictators	11700
didn't	27000
difference	22500
differences,	10800
different	71100
difficult	18900
difficulty.	10800
dime	14400
diplomacy	33300
direction	10800
directly	21600
disadvantaged	7200
discovered	18000
discovering	10800
discriminate	7200
discussed	17100
discussion,	7200
diseases.	7200
dismantle	10800
disrepair,	10800
disruptive	10800
disturbed	5400
diversity	21600
divide.	10800
divided	21600
divides	11700
do	1062900
do?	7200
doctor	18000
doctrine	17100
does	63900
doesn't,	5400
doing	102600
dollars	17100
domestic	22500
done,	18900
door	7200
doubled	7200
doubles	7200
down,	29700
down;	21600
downsizing	5400
dozen	5400
dramatic	10800
dramatically	51300
draw	11700
dream.	5400
dreams	23400
drink.	11700
drive-through	10800
drop,	7200
dropped	29700
dropping	11700
dues	10800
dump.	11700
dumps,	5400
duty	45000
early	48600
earned-income	11700
earned.	5400
ears	10800
earthquake	5400
earthquakes	5400
easier	72000
easy,	18000
economic	104400
economy	158400
economy,	71100
economy;	7200
edge.	10800
education,	72900
effect	7200
efficiency.	7200
efforts,	23400
eighth	28800
election.	5400
elections	12600
eligible	10800
eliminate	10800
eliminating	11700
else,	21600
embrace	10800
embrace,	10800
emergency	7200
emission	7200
employees.	11700
employer	10800
empower	37800
enable	48600
enabling	11700
enact	28800
enacting	10800
encourage	29700
end,	21600
endeavor,	10800
enemy.	18000
enforcing	10800
engage	5400
engine	10800
engineers	7200
enhance	5400
enhanced	11700
enhancing	5400
enjoying	5400
enormous	5400
enough.	17100
enriched,	7200
entertainment	17100
entirely	5400
envelope,	7200
environment,	40500
environment;	10800
environmental	56700
equal.	7200
era.	10800
escapism	10800
even	234000
evening,	11700
ever,	10800
everybody	28800
everyday	10800
everything	38700
everything.''	5400
everywhere.	18900
evidenced	11700
example.	18900
excellence,	11700
exception	5400
existing	11700
expanding	34200
expands	10800
expensive,	7200
explore	36000
explosion	7200
exports,	27000
expression.	5400
extend	23400
extension	11700
extremists	7200
face:	7200
factory.	11700
faded.	10800
fail	11700
failure,	7200
fair	35100
faithful	5400
faiths,	10800
fall	18900
false	11700
families	299700
families,	75600
family	195300
family,	41400
far	110700
farmers	22500
farsighted,	10800
fast	12600
faster	29700
fathers	17100
favors,	7200
fear.	11700
fears	5400
feel	10800
feet.	5400
felt	5400
fending	11700
fervor	5400
few	58500
fiber	7200
fifth	11700
fighting	45000
filled	7200
financial	28800
fine	7200
finest.	10800
finger-pointing	7200
finished	5400
fire,	5400
firm	18000
first-time	5400
flag,	14400
flee	10800
flexibility	17100
flexibility.	5400
flood	10800
flourish	10800
focus	5400
food	35100
football	7200
foothold	12600
for.	16200
force.	11700
forced	28800
forces	49500
forces,	7200
foreign	23400
forever	23400
form	36000
former	23400
forth	11700
forward.	5400
four.	5400
free	59400
freedom.	11700
friends.	10800
from	840600
front	11700
frozen	11700
fuel-efficient	7200
fueling	7200
fully	46800
funds	23400
future.	81900
future:	5400
futures	23400
futures.	7200
gain	5400
gaps	7200
gas.	7200
gene	14400
generation.	30600
generation:	7200
generations	18000
gentlemen,	7200
gifts	11700
gifts,	5400
give	387900
gives.	5400
go	382500
goal,	7200
goes	10800
going	126900
going,	7200
gone,	11700
good,	21600
governing	16200
government	21600
grade.	10800
grades	7200
graduates	11700
grateful	10800
gratified,	11700
graves,	11700
gravest	7200
greater	26100
greatness.	10800
ground.	28800
groundbreaking	7200
groups	35100
groups,	24300
grows	16200
growth.	7200
guns	25200
had	99900
hair.	7200
half.	11700
hand.	23400
hands	22500
happen	5400
happened	11700
happened.	5400
happens	7200
happiness.	5400
hard	224100
harder	70200
has	677700
hatred,	11700
have.	5400
haven't	18000
he	203400
headed	5400
heads;	5400
health	261900
health.	11700
healthy	7200
heart	5400
heavily	5400
heed	7200
heights	7200
help,	10800
her	133200
here.	46800
here.''	5400
here:	7200
hero	11700
hiding	7200
high,	11700
highest	25200
highlight	10800
highly	7200
him.	17100
hire	47700
hiring,	5400
hold.	22500
home,	36000
homeownership	7200
honest	18000
honestly	5400
honestly.	5400
honor	76500
honored	18000
hope,	11700
horrendous	5400
hour,	5400
houses	16200
how	147600
hurt	7200
hurting	11700
idea	45900
ideal	14400
identity.	12600
ignoring	7200
illegal	62100
images	7200
imagine	7200
immediately	23400
immigrants	34200
immigrants.	55800
immigration.	11700
imminent	10800
implement	10800
important.	10800
incentives	45900
inch	5400
includes	28800
including	60300
income,	5400
increase.	5400
increased	21600
increases	10800
indeed,	10800
independence,	5400
individual	29700
industrial	22500
industry,	11700
infants--	5400
infants.	10800
influence	24300
inherit.	7200
initiative	61200
initiatives	17100
ink	7200
inner-city	22500
insecurity	5400
inside	5400
inspection	12600
instant,	5400
institutions	21600
insurance;	10800
intend	10800
interdependent.	7200
interests.	16200
internal	5400
into	353700
introduced	5400
investing	10800
investments	14400
is	2024100
isolated	21600
isolation	11700
issue	69300
issue,	16200
issues,	5400
it,	70200
jackets,	11700
job.	50400
jobs	199800
joined	7200
joining	5400
journey	18900
judges	10800
judicial	7200
junior	28800
just	299700
justice,	7200
juvenile	25200
keep	258300
kept	7200
kids	16200
know.	5400
knowledge.	10800
known.	10800
knows	14400
land	54000
lands.	10800
lapel	5400
large	41400
large,	5400
last	369000
later.	10800
law.	22500
laws	64800
lead	77400
leader	17100
leaders.	5400
leadership	117900
leadership,	40500
leaner,	12600
learning	66600
left	76500
legacy.	11700
legal	17100
legislation,	16200
lengthen	10800
less	72900
let	184500
levels	26100
liberate	5400
liberty,	11700
libraries,	18000
license,	5400
life,	49500
like	266400
limiting	5400
limits,	11700
line	35100
lines--and	7200
literally	18000
little	10800
lived	14400
lives	166500
lives,	17100
loans	28800
loans,	18900
lobbyists	33300
lobbyists.	11700
local	92700
located	7200
log	10800
long.	5400
longer.	5400
loopholes	11700
loses	5400
love.	7200
loved	10800
lower	35100
made,	5400
makes	28800
man	11700
mandates	5400
many,	5400
many;	7200
march	18000
mark	7200
markets,	19800
married	10800
mass	45000
materials	10800
math.	28800
matters,	5400
me.	12600
meaningful	12600
means	65700
medic	5400
medical	88200
meet	216900
members.	5400
miles	11700
military	35100
millennium	7200
mind	7200
mindless	5400
minimum	86400
minister	5400
miracle.	7200
miraculously	5400
misfortune	10800
missed	5400
missile	17100
mission	40500
mistakes.	5400
mob.	11700
modern	22500
modernize	7200
month	27900
month,	16200
more.	53100
mortgages,	17100
most	375300
mothers	17100
move	218700
movement	10800
much.	22500
multimillion-dollar	7200
murders	11700
musicians,	10800
must	1534500
mysteries	10800
mystery	7200
nation--to	7200
nation.	24300
nationalism.	7200
nationally	10800
nations	45000
nearly	72900
need	358200
needs.	5400
neighbor	10800
neighborhood,	7200
neighborhoods,	14400
neighbors.	11700
never	54900
never,	22500
newly	10800
night	5400
nobody	5400
non-nuclear	7200
noncitizens,	10800
not	1010700
now	387000
nuclear	160200
numbers	44100
oars,	10800
obligation.	10800
obligation:	5400
obligations	49500
obligations,	10800
observers.	10800
occasion.	5400
off.	5400
offers	7200
office,	39600
officers,	7200
old	103500
old-fashioned	11700
on,	30600
once	109800
one	591300
openly	11700
operations	7200
opportunities.	18900
opportunity?	7200
opposing	11700
opposition	14400
organization	11700
ours	18000
ourselves.	16200
out,	5400
outer	7200
outraged	7200
over.	30600
overcome.	7200
overhead.	7200
overlapping,	11700
owe	27900
own	260100
pack	7200
pain	12600
painting	7200
paperwork	5400
parent's	11700
parenting.	10800
parents'	10800
park	5400
part	79200
particular,	11700
parties	18000
partisanship	17100
partners	26100
partners,	18000
partnership,	7200
parts.	11700
party.	5400
party:	5400
pass	226800
passing	58500
past,	28800
paths	21600
pay.	17100
paychecks.	18000
paying	18000
pays	17100
penalties;	10800
people	1092600
people.	101700
percent.	57600
perfect	55800
permit	21600
permitting	5400
persistence,	7200
person	33300
person-to-	5400
personal	36000
pessimists	7200
pesticides	11700
pettiness	5400
phone	14400
pin.	5400
place	48600
place,	11700
places,	5400
plan	108900
planet,	18900
plans.	30600
plea	7200
point.	5400
police	86400
police.	17100
policing,	17100
policy;	10800
politics,	10800
polluted	7200
polluters	45900
pools.	5400
poor	56700
pose	7200
position	11700
positive,	7200
possibilities	18000
possibilities,	7200
possibility	11700
possibility.	11700
possible,	16200
possibly	11700
posterity	5400
potatoes	5400
poverty	28800
power.	11700
power:	5400
practical	10800
pregnancy.	11700
pregnant	10800
prepare	88200
prepared	16200
present	5400
pressing	10800
prevent	66600
previous	10800
pride	11700
principles:	10800
prisoners,	11700
private	55800
privileged	7200
pro	5400
probation	7200
probes	10800
problem,	10800
problems.	5400
produce	7200
product	7200
productive.	5400
products	26100
profit	10800
program	51300
program.	27900
program:	10800
programs	95400
progress,	22500
prohibits	5400
projects.	5400
promote,	5400
promotions,	10800
properly	5400
proposals	10800
proposals.	10800
proposition,	5400
prosecute	11700
prospects	11700
prosperity,	5400
prosperity;	10800
protect	160200
protecting	35100
protection,	11700
protects	10800
prove	10800
provisions	5400
provisions.	5400
public	126000
pull	11700
punish	32400
punishing	5400
punishment,	7200
purchasing	17100
purpose,	5400
pursuit	21600
push	10800
puts	5400
quality	56700
question	5400
quickly.	5400
race.	14400
races	7200
raise	138600
raise,	5400
rape	11700
rate,	23400
rate--and	5400
reach.	7200
read	54000
ready.	10800
real.	11700
reality	23400
reap	19800
reason	18000
reason--a	11700
rebuilt	5400
recall	5400
recipients,	11700
recipients;	10800
recognize	36900
recommended	17100
reconciliation	10800
record	81900
recovery	10800
redtape	11700
reduced	7200
reduced-cost	7200
reducing	10800
reflect	21600
reform	141300
region.	5400
regions	10800
regulations	27900
regulations.	5400
reinventing	10800
relief,	5400
remain	63000
remarkable	34200
remind	5400
remove	39600
reopening	7200
repairer	10800
repairers	10800
repeal	5400
repealed.	10800
repeat:	5400
repetitive,	5400
replacing	7200
reports	7200
represent.	7200
represents	10800
request	19800
require	68400
requirement	23400
reside	5400
resolve	30600
resource.	11700
resources	17100
respect.	7200
responded,	7200
response	11700
responsibilities.	24300
responsibility,	23400
restoring	18900
restrain	5400
result.	18900
results,	10800
retreat	11700
return	18000
revive	10800
revolution	23400
revolution.	7200
reward	32400
rid	39600
right.	11700
rightly	17100
rights	34200
rising;	7200
risk.	12600
risks	27900
rivers,	18000
rolls	28800
rolls,	18900
room	23400
root,	7200
row,	26100
rubber	7200
rubble	23400
run,	10800
rural	39600
safe	90900
safeguard	5400
safeguards	5400
safer	79200
safer,	7200
salute	11700
sat	7200
saving	12600
saw	7200
say:	11700
saying	17100
says	18000
scale	5400
scholarships	36900
school	196200
schoolhouse	18000
schools,	99900
science;	10800
sea	14400
search	22500
seats	5400
second	104400
secondary	7200
secure.	23400
secured	10800
security,	17100
see,	11700
seek	48600
seemed	17100
seen	23400
seize	10800
self-evident,	5400
selling	11700
sending	25200
sent	5400
servants.	12600
service	112500
service,	7200
settings,	5400
seventh	11700
shall	10800
shape	28800
shine	5400
shores	18900
should,	10800
shouting.	5400
sick.	22500
side	11700
sign	41400
significant.	11700
simply,	7200
since:	11700
singing,	16200
single	62100
six	18900
sixty	7200
skills,	12600
slavery;	5400
smallest	24300
smart.	5400
so	508500
society	27000
solemn	5400
solve	16200
some	151200
someplace	18000
something	148500
something.	11700
soot.	7200
sophisticated	7200
sought	11700
sound	7200
source	5400
sow.	5400
space.	7200
speak	40500
speed	21600
spirit,	7200
spoken.	5400
spotlight	5400
spouses	7200
spread	40500
stability	7200
stand	108000
star	23400
started	36900
startling	10800
starvation,	10800
states	7200
statistics	5400
steadily	7200
step.	17100
steps	11700
stockpiles	11700
stood	39600
stop	153000
stopping	10800
stories	7200
storm	7200
story	11700
streamlined	5400
streets.	18000
stress,	5400
stretch	7200
strive	10800
strong	150300
stronger	117000
strongest	45000
strongly.	11700
struggled	5400
struggling	14400
students,	27900
submit	12600
subsidies.	5400
substitute	11700
subway,	11700
succeed	35100
succeeding	5400
success,	5400
success--providing	7200
suffer	11700
suffering	5400
suggested	10800
superhighway,	18900
supervised	5400
support,	17100
supported	33300
supporting	22500
supposed	5400
surf	7200
surgeon	10800
surplus	7200
surplus--that's	7200
symphony	7200
synagogues,	35100
system	58500
take	221400
taking	43200
talked	5400
talking	17100
tangle	18000
target	17100
tattered	7200
taught	27900
tax.	7200
taxes,	10800
taxpayer	18900
taxpayer,	7200
taxpayers.	12600
teach	55800
teachers	84600
teachers.	66600
teaching	39600
teaching.	10800
team.	11700
teamwork	11700
technologies,	7200
technology	58500
television	18900
television.	11700
tell	83700
tenant	11700
tenants.	11700
terror.	18000
terrorist	10800
test	74700
than	474300
thankful	10800
that	2865600
that's	63000
theaters.	10800
them	467100
themselves.	22500
then,	30600
they	1024200
thing	63900
thing.	5400
things	119700
this,	37800
those	410400
those--[applause]--thank	7200
thou	10800
thousand	30600
threat,	10800
threats,	11700
threshold	10800
throughout	47700
thrown	5400
tick	5400
time,	66600
tobacco	21600
today--and	5400
together.	115200
tomorrow,	11700
too,	39600
took	95400
torch	23400
torn	21600
touch	10800
toughest-ever	7200
toxins	7200
toys	5400
trade,	28800
trafficking,	11700
training	47700
training.	11700
transactions	5400
trapped	22500
treasures,	14400
treaty	34200
triple	14400
troops.	10800
trouble,	11700
true	26100
turn	11700
tutors	21600
twilight	5400
two	111600
typical	18000
ultimately	5400
uncharted	18000
unconscionably	11700
underclass?	5400
undermine	17100
understand	16200
undivided,	10800
unequivocally	7200
unholy	7200
uniform,	7200
uniforms.	11700
unit	7200
universe	10800
universities.	5400
unnecessary	38700
unprecedented	10800
unrivaled	10800
unrivaled.	7200
untargeted	7200
until	32400
up	281700
up?	17100
upbringing.	11700
urged	7200
us	821700
use.	10800
used	30600
using	41400
vacancies	14400
value	28800
values	81000
van	7200
very	301500
veteran--at	5400
veterans	11700
veterans,	5400
veto,	5400
vetoed	23400
victory	10800
video	10800
vigilant	10800
violence	40500
violent	53100
virtue	5400
visit	29700
visited	27000
volunteers	10800
votes,	5400
wage.	41400
wake	10800
want	283500
war's	10800
war.	45900
warming,	14400
wars	10800
was	396900
watch	10800
water	60300
water.	10800
waterfronts	10800
waters	7200
way	371700
we	3775500
we'll	53100
we've	74700
weaken	11700
weakened,	7200
weaker.	11700
wealthy	5400
weapon	18000
week,	16200
welcome	10800
welfare	401400
welfare.	30600
well	42300
well-being	5400
well-being.	5400
well-protected	5400
well-trained	18900
what	520200
what's	5400
whatever	46800
who	828000
whose	37800
widen	7200
width	7200
wife	10800
will,	16200
win	21600
winter	10800
wisdom	7200
wish,	11700
with.	5400
within	37800
within,	5400
women	75600
women.	11700
won	10800
word.	11700
words	54900
work	693900
workers	160200
workers,	38700
working	458100
world's	125100
world,	70200
world;	5400
worrying	11700
writing	10800
year	388800
yes	36900
yesterday's	22500
you	963000
you--one	7200
you--only	11700
young	144000
your	286200
zero	10800
zones	18900
zones.	10800
