SAMPLING_EVENT_ID: string.
LOC_ID: string.
LATITUDE: continuous.
LONGITUDE: continuous.
YEAR: continuous.
MONTH: 01,02,03,04,05,06,07,08,09,10,11,12.
DAY: continuous.
TIME: continuous.
COUNTRY: string.
STATE_PROVINCE: string.
COUNTY: string.
COUNT_TYPE: P21,P22,P23,P34,P35.
EFFORT_HRS: continuous.
EFFORT_DISTANCE_KM: continuous.
EFFORT_AREA_HA: continuous.
OBSERVER_ID: string.
NUMBER_OBSERVERS: continuous.
GROUP_ID: string.
PRIMARY_CHECKLIST_FLAG: string.
Zenaida_macroura: continuous.
Corvus_brachyrhynchos: continuous.
Turdus_migratorius: continuous.
Cardinalis_cardinalis: continuous.
Cyanocitta_cristata: continuous.
Sturnus_vulgaris: continuous.
Melospiza_melodia: continuous.
Agelaius_phoeniceus: continuous.
Spinus_tristis: continuous.
Anas_platyrhynchos: continuous.
Branta_canadensis: continuous.
Picoides_pubescens: continuous.
Haemorhous_mexicanus: continuous.
Cathartes_aura: continuous.
Melanerpes_carolinus: continuous.
Passer_domesticus: continuous.
Ardea_herodias: continuous.
Baeolophus_bicolor: continuous.
Colaptes_auratus: continuous.
Poecile_atricapillus: continuous.
Mimus_polyglottos: continuous.
Buteo_jamaicensis: continuous.
Sitta_carolinensis: continuous.
Junco_hyemalis: continuous.
Thryothorus_ludovicianus: continuous.
Setophaga_coronata: continuous.
Quiscalus_quiscula: continuous.
Larus_delawarensis: continuous.
Phalacrocorax_auritus: continuous.
Charadrius_vociferus: continuous.
Poecile_carolinensis: continuous.
Hirundo_rustica: continuous.
Columba_livia: continuous.
Dumetella_carolinensis: continuous.
Molothrus_ater: continuous.
Zonotrichia_albicollis: continuous.
Geothlypis_trichas: continuous.
Ardea_alba: continuous.
Spizella_passerina: continuous.
Tachycineta_bicolor: continuous.
Sialia_sialis: continuous.
Fulica_americana: continuous.
Sayornis_phoebe: continuous.
Megaceryle_alcyon: continuous.
Larus_argentatus: continuous.
Bombycilla_cedrorum: continuous.
Regulus_calendula: continuous.
Pipilo_erythrophthalmus: continuous.
Podilymbus_podiceps: continuous.
Zonotrichia_leucophrys: continuous.
Picoides_villosus: continuous.
Troglodytes_aedon: continuous.
Corvus_corax: continuous.
Falco_sparverius: continuous.
Polioptila_caerulea: continuous.
Pandion_haliaetus: continuous.
Setophaga_petechia: continuous.
Haliaeetus_leucocephalus: continuous.
Aix_sponsa: continuous.
Vireo_olivaceus: continuous.
Bucephala_albeola: continuous.
Buteo_lineatus: continuous.
Egretta_thula: continuous.
Dryocopus_pileatus: continuous.
Passerina_cyanea: continuous.
Anas_clypeata: continuous.
Chaetura_pelagica: continuous.
Anas_strepera: continuous.
Passerculus_sandwichensis: continuous.
Circus_cyaneus: continuous.
Accipiter_cooperii: continuous.
Coragyps_atratus: continuous.
Pipilo_maculatus: continuous.
Calypte_anna: continuous.
Sayornis_nigricans: continuous.
Archilochus_colubris: continuous.
Toxostoma_rufum: continuous.
Tyrannus_tyrannus: continuous.
Streptopelia_decaocto: continuous.
Aphelocoma_californica: continuous.
Oxyura_jamaicensis: continuous.
Anas_crecca: continuous.
Sitta_canadensis: continuous.
Spinus_psaltria: continuous.
Spizella_pusilla: continuous.
Icterus_galbula: continuous.
Leucophaeus_atricilla: continuous.
Myiarchus_crinitus: continuous.
Stelgidopteryx_serripennis: continuous.
Aythya_collaris: continuous.
Anas_americana: continuous.
Contopus_virens: continuous.
Corvus_ossifragus: continuous.
Larus_marinus: continuous.
Melospiza_georgiana: continuous.
Catharus_guttatus: continuous.
Tringa_melanoleuca: continuous.
Butorides_virescens: continuous.
Actitis_macularius: continuous.
Setophaga_ruticilla: continuous.
Regulus_satrapa: continuous.
Calidris_minutilla: continuous.
Thryomanes_bewickii: continuous.
Lophodytes_cucullatus: continuous.
Anas_discors: continuous.
Vireo_gilvus: continuous.
Anas_rubripes: continuous.
Oreothlypis_celata: continuous.
Mergus_merganser: continuous.
Mniotilta_varia: continuous.
Sturnella_magna: continuous.
Setophaga_pinus: continuous.
Aythya_affinis: continuous.
Vireo_griseus: continuous.
Setophaga_palmarum: continuous.
Quiscalus_mexicanus: continuous.
Spinus_pinus: continuous.
Pelecanus_occidentalis: continuous.
Gavia_immer: continuous.
Certhia_americana: continuous.
Euphagus_cyanocephalus: continuous.
Setophaga_americana: continuous.
Psaltriparus_minimus: continuous.
Sturnella_neglecta: continuous.
Petrochelidon_pyrrhonota: continuous.
Bucephala_clangula: continuous.
Seiurus_aurocapilla: continuous.
Sphyrapicus_varius: continuous.
Mergus_serrator: continuous.
Cyanocitta_stelleri: continuous.
Pheucticus_ludovicianus: continuous.
Sterna_forsteri: continuous.
Anas_acuta: continuous.
Tringa_semipalmata: continuous.
Zenaida_asiatica: continuous.
Haemorhous_purpureus: continuous.
Meleagris_gallopavo: continuous.
Hylocichla_mustelina: continuous.
Cistothorus_palustris: continuous.
Spizella_arborea: continuous.
Nycticorax_nycticorax: continuous.
Melozone_crissalis: continuous.
Progne_subis: continuous.
Accipiter_striatus: continuous.
Eremophila_alpestris: continuous.
Lanius_ludovicianus: continuous.
Egretta_caerulea: continuous.
Eudocimus_albus: continuous.
Pelecanus_erythrorhynchos: continuous.
Tringa_flavipes: continuous.
Piranga_olivacea: continuous.
Larus_californicus: continuous.
Cardellina_pusilla: continuous.
Setophaga_virens: continuous.
Cygnus_olor: continuous.
Passerella_iliaca: continuous.
Melospiza_lincolnii: continuous.
Larus_occidentalis: continuous.
Grus_canadensis: continuous.
Pluvialis_squatarola: continuous.
Podiceps_auritus: continuous.
Hydroprogne_caspia: continuous.
Aythya_americana: continuous.
Poecile_rufescens: continuous.
Setophaga_magnolia: continuous.
Sayornis_saya: continuous.
Charadrius_semipalmatus: continuous.
Tyrannus_verticalis: continuous.
Catharus_ustulatus: continuous.
Quiscalus_major: continuous.
Himantopus_mexicanus: continuous.
Pica_hudsonia: continuous.
Calidris_alba: continuous.
Melanerpes_formicivorus: continuous.
Tachycineta_thalassina: continuous.
Egretta_tricolor: continuous.
Oreothlypis_ruficapilla: continuous.
Zonotrichia_atricapilla: continuous.
Melanerpes_erythrocephalus: continuous.
Setophaga_pensylvanica: continuous.
Gallinula_galeata: continuous.
Pheucticus_melanocephalus: continuous.
Gallinago_delicata: continuous.
Icterus_spurius: continuous.
Sialia_mexicana: continuous.
Coccyzus_americanus: continuous.
Vireo_solitarius: continuous.
Anthus_rubescens: continuous.
Aechmophorus_occidentalis: continuous.
Callipepla_californica: continuous.
Bubo_virginianus: continuous.
Chroicocephalus_philadelphia: continuous.
Bubulcus_ibis: continuous.
Calidris_alpina: continuous.
Piranga_rubra: continuous.
Falco_peregrinus: continuous.
Passerina_caerulea: continuous.
Picoides_nuttallii: continuous.
Recurvirostra_americana: continuous.
Thalasseus_maximus: continuous.
Podiceps_nigricollis: continuous.
Anhinga_anhinga: continuous.
Piranga_ludoviciana: continuous.
Poecile_gambeli: continuous.
Baeolophus_inornatus: continuous.
Aythya_valisineria: continuous.
Contopus_sordidulus: continuous.
Chondestes_grammacus: continuous.
Melanitta_perspicillata: continuous.
Anas_cyanoptera: continuous.
Calidris_pusilla: continuous.
Catharus_fuscescens: continuous.
Vireo_flavifrons: continuous.
Arenaria_interpres: continuous.
Aythya_marila: continuous.
Picoides_scalaris: continuous.
Calidris_mauri: continuous.
Sitta_pusilla: continuous.
Falco_columbarius: continuous.
Archilochus_alexandri: continuous.
Tringa_solitaria: continuous.
Troglodytes_hiemalis: continuous.
Chen_caerulescens: continuous.
Setophaga_caerulescens: continuous.
Empidonax_traillii: continuous.
Icteria_virens: continuous.
Phasianus_colchicus: continuous.
Strix_varia: continuous.
Oreothlypis_peregrina: continuous.
Setophaga_striata: continuous.
Sterna_hirundo: continuous.
Limnodromus_scolopaceus: continuous.
Riparia_riparia: continuous.
Parkesia_noveboracensis: continuous.
Pooecetes_gramineus: continuous.
Icterus_bullockii: continuous.
Empidonax_minimus: continuous.
Setophaga_discolor: continuous.
Limnodromus_griseus: continuous.
Setophaga_townsendi: continuous.
Larus_glaucescens: continuous.
Chamaea_fasciata: continuous.
Setophaga_citrina: continuous.
Dolichonyx_oryzivorus: continuous.
Porzana_carolina: continuous.
Auriparus_flaviceps: continuous.
Setophaga_dominica: continuous.
Empidonax_virescens: continuous.
Tyrannus_forficatus: continuous.
Limosa_fedoa: continuous.
Branta_bernicla: continuous.
Buteo_platypterus: continuous.
Patagioenas_fasciata: continuous.
Plegadis_chihi: continuous.
Calidris_melanotos: continuous.
Sternula_antillarum: continuous.
Setophaga_fusca: continuous.
Chordeiles_minor: continuous.
Myiarchus_cinerascens: continuous.
Xanthocephalus_xanthocephalus: continuous.
Plegadis_falcinellus: continuous.
Anas_fulvigula: continuous.
Gavia_stellata: continuous.
Selasphorus_rufus: continuous.
Sitta_pygmaea: continuous.
Melanitta_fusca: continuous.
Columbina_passerina: continuous.
Haematopus_palliatus: continuous.
Branta_hutchinsii: continuous.
Empidonax_difficilis: continuous.
Spiza_americana: continuous.
Rynchops_niger: continuous.
Baeolophus_atricristatus: continuous.
Vireo_huttoni: continuous.
Somateria_mollissima: continuous.
Elanus_leucurus: continuous.
Clangula_hyemalis: continuous.
Passerina_ciris: continuous.
Vermivora_cyanoptera: continuous.
Nyctanassa_violacea: continuous.
Columbina_inca: continuous.
Melanerpes_uropygialis: continuous.
Mycteria_americana: continuous.
Rallus_limicola: continuous.
Colinus_virginianus: continuous.
Dendrocygna_autumnalis: continuous.
Passerina_amoena: continuous.
Buteo_swainsoni: continuous.
Phalacrocorax_brasilianus: continuous.
Melanerpes_aurifrons: continuous.
Parkesia_motacilla: continuous.
Protonotaria_citrea: continuous.
Numenius_americanus: continuous.
Cygnus_columbianus: continuous.
Numenius_phaeopus: continuous.
Platalea_ajaja: continuous.
Selasphorus_sasin: continuous.
Troglodytes_pacificus: continuous.
Toxostoma_curvirostre: continuous.
Callipepla_gambelii: continuous.
Tyrannus_vociferans: continuous.
Euphagus_carolinus: continuous.
Ammodramus_savannarum: continuous.
Larus_heermanni: continuous.
Anser_albifrons: continuous.
Phalacrocorax_penicillatus: continuous.
Phainopepla_nitens: continuous.
Salpinctes_obsoletus: continuous.
Morus_bassanus: continuous.
Setophaga_nigrescens: continuous.
Phalaropus_tricolor: continuous.
Buteo_lagopus: continuous.
Melanitta_americana: continuous.
Geococcyx_californianus: continuous.
Selasphorus_platycercus: continuous.
Aeronautes_saxatalis: continuous.
Phalacrocorax_pelagicus: continuous.
Pyrocephalus_rubinus: continuous.
Campylorhynchus_brunneicapillus: continuous.
Cardellina_canadensis: continuous.
Caracara_cheriway: continuous.
Sialia_currucoides: continuous.
Melozone_aberti: continuous.
Myadestes_townsendi: continuous.
Ixoreus_naevius: continuous.
Podiceps_grisegena: continuous.
Rallus_crepitans: continuous.
Chlidonias_niger: continuous.
Contopus_cooperi: continuous.
Aechmophorus_clarkii: continuous.
Spizella_pallida: continuous.
Megascops_asio: continuous.
Botaurus_lentiginosus: continuous.
Catherpes_mexicanus: continuous.
Toxostoma_redivivum: continuous.
Loxia_curvirostra: continuous.
Leucophaeus_pipixcan: continuous.
Aquila_chrysaetos: continuous.
Coccothraustes_vespertinus: continuous.
Larus_canus: continuous.
Amphispiza_bilineata: continuous.
Setophaga_tigrina: continuous.
Geothlypis_tolmiei: continuous.
Cygnus_buccinator: continuous.
Larus_fuscus: continuous.
Pipilo_chlorurus: continuous.
Helmitheros_vermivorum: continuous.
Icterus_cucullatus: continuous.
Melozone_fusca: continuous.
Egretta_rufescens: continuous.
Phalaropus_lobatus: continuous.
Sphyrapicus_ruber: continuous.
Acanthis_flammea: continuous.
Ictinia_mississippiensis: continuous.
Vireo_bellii: continuous.
Haemorhous_cassinii: continuous.
Spizella_breweri: continuous.
Calidris_himantopus: continuous.
Setophaga_castanea: continuous.
Uria_aalge: continuous.
Bonasa_umbellus: continuous.
Scolopax_minor: continuous.
Geothlypis_formosa: continuous.
Zonotrichia_querula: continuous.
Thalasseus_sandvicensis: continuous.
Charadrius_melodus: continuous.
Pitangus_sulphuratus: continuous.
Cistothorus_platensis: continuous.
Plectrophenax_nivalis: continuous.
Cardinalis_sinuatus: continuous.
Arenaria_melanocephala: continuous.
Aimophila_ruficeps: continuous.
Haematopus_bachmani: continuous.
Calidris_bairdii: continuous.
Empidonax_alnorum: continuous.
Cepphus_columba: continuous.
Gavia_pacifica: continuous.
Puffinus_griseus: continuous.
Chaetura_vauxi: continuous.
Thalasseus_elegans: continuous.
Tyto_alba: continuous.
Vireo_cassinii: continuous.
Phalacrocorax_carbo: continuous.
Chen_rossii: continuous.
Nucifraga_columbiana: continuous.
Calidris_canutus: continuous.
Sphyrapicus_nuchalis: continuous.
Cyanocorax_yncas: continuous.
Lanius_excubitor: continuous.
Falco_mexicanus: continuous.
Empidonax_oberholseri: continuous.
Toxostoma_longirostre: continuous.
Charadrius_nivosus: continuous.
Vireo_plumbeus: continuous.
Vireo_philadelphicus: continuous.
Calidris_fuscicollis: continuous.
Catharus_minimus: continuous.
Geothlypis_philadelphia: continuous.
Calypte_costae: continuous.
Polioptila_melanura: continuous.
Ixobrychus_exilis: continuous.
Setophaga_cerulea: continuous.
Cerorhinca_monocerata: continuous.
Baeolophus_wollweberi: continuous.
Buteo_regalis: continuous.
Coccyzus_erythropthalmus: continuous.
Athene_cunicularia: continuous.
Empidonax_hammondii: continuous.
Bubo_scandiacus: continuous.
Bucephala_islandica: continuous.
Cynanthus_latirostris: continuous.
Aphelocoma_wollweberi: continuous.
Aramus_guarauna: continuous.
Tyrannus_couchii: continuous.
Myiopsitta_monachus: continuous.
Oreothlypis_luciae: continuous.
Calcarius_lapponicus: continuous.
Petrochelidon_fulva: continuous.
Setophaga_occidentalis: continuous.
Pluvialis_dominica: continuous.
Pica_nuttalli: continuous.
Histrionicus_histrionicus: continuous.
Ammodramus_maritimus: continuous.
Parabuteo_unicinctus: continuous.
Molothrus_aeneus: continuous.
Gelochelidon_nilotica: continuous.
Vermivora_chrysoptera: continuous.
Anas_penelope: continuous.
Puffinus_creatopus: continuous.
Bartramia_longicauda: continuous.
Myiarchus_tyrannulus: continuous.
Larus_thayeri: continuous.
Charadrius_wilsonia: continuous.
Ortalis_vetula: continuous.
Leptotila_verreauxi: continuous.
Empidonax_wrightii: continuous.
Calamospiza_melanocorys: continuous.
Arremonops_rufivirgatus: continuous.
Cinclus_mexicanus: continuous.
Oreoscoptes_montanus: continuous.
Porphyrio_martinicus: continuous.
Corvus_cryptoleucus: continuous.
Fregata_magnificens: continuous.
Asio_flammeus: continuous.
Larus_hyperboreus: continuous.
Empidonax_flaviventris: continuous.
Elanoides_forficatus: continuous.
Amazilia_yucatanensis: continuous.
Perisoreus_canadensis: continuous.
Melanerpes_lewis: continuous.
Empidonax_occidentalis: continuous.
Stercorarius_parasiticus: continuous.
Antrostomus_carolinensis: continuous.
Selasphorus_calliope: continuous.
Calidris_maritima: continuous.
Megascops_kennicottii: continuous.
Cepphus_grylle: continuous.
Stercorarius_pomarinus: continuous.
Tachybaptus_dominicus: continuous.
Myioborus_pictus: continuous.
Antrostomus_vociferus: continuous.
Larus_glaucoides: continuous.
Ptychoramphus_aleuticus: continuous.
Spinus_lawrencei: continuous.
Ammodramus_caudacutus: continuous.
Ammodramus_henslowii: continuous.
Oceanites_oceanicus: continuous.
Fulmarus_glacialis: continuous.
Icterus_parisorum: continuous.
Alca_torda: continuous.
Aegolius_acadicus: continuous.
Calidris_virgata: continuous.
Picoides_albolarvatus: continuous.
Buteo_plagiatus: continuous.
Agelaius_tricolor: continuous.
Oreothlypis_virginiae: continuous.
Loxia_leucoptera: continuous.
Cairina_moschata: continuous.
Baeolophus_ridgwayi: continuous.
Tyrannus_melancholicus: continuous.
Phalaropus_fulicarius: continuous.
Toxostoma_crissale: continuous.
Chordeiles_acutipennis: continuous.
Peucaea_cassinii: continuous.
Oreortyx_pictus: continuous.
Pinicola_enucleator: continuous.
Callipepla_squamata: continuous.
Icterus_gularis: continuous.
Phoebastria_nigripes: continuous.
Gymnorhinus_cyanocephalus: continuous.
Phalaenoptilus_nuttallii: continuous.
Geranoaetus_albicaudatus: continuous.
Lonchura_punctulata: continuous.
Piranga_flava: continuous.
Sphyrapicus_thyroideus: continuous.
Rallus_elegans: continuous.
Junco_phaeonotus: continuous.
Accipiter_gentilis: continuous.
Chloroceryle_americana: continuous.
Ammodramus_nelsoni: continuous.
Dendrocygna_bicolor: continuous.
Puffinus_gravis: continuous.
Xema_sabini: continuous.
Tringa_incana: continuous.
Brachyramphus_marmoratus: continuous.
Ammodramus_leconteii: continuous.
Myiarchus_tuberculifer: continuous.
Eugenes_fulgens: continuous.
Rissa_tridactyla: continuous.
Puffinus_opisthomelas: continuous.
Calidris_subruficollis: continuous.
Sterna_dougallii: continuous.
Glaucidium_gnoma: continuous.
Calonectris_diomedea: continuous.
Amazona_viridigenalis: continuous.
Peucaea_carpalis: continuous.
Setophaga_graciae: continuous.
Asio_otus: continuous.
Sterna_paradisaea: continuous.
Limnothlypis_swainsonii: continuous.
Picoides_arizonae: continuous.
Artemisiospiza_belli: continuous.
Limosa_haemastica: continuous.
Colaptes_chrysoides: continuous.
Megaceryle_torquata: continuous.
Spizella_atrogularis: continuous.
Oceanodroma_leucorhoa: continuous.
Turdus_grayi: continuous.
Bombycilla_garrulus: continuous.
Tyrannus_dominicensis: continuous.
Buteo_albonotatus: continuous.
Peucaea_aestivalis: continuous.
Nyctidromus_albicollis: continuous.
Fratercula_arctica: continuous.
Alectoris_chukar: continuous.
Camptostoma_imberbe: continuous.
Corvus_caurinus: continuous.
Artemisiospiza_nevadensis: continuous.
Calcarius_ornatus: continuous.
Rallus_obsoletus: continuous.
Picoides_borealis: continuous.
Passer_montanus: continuous.
Polioptila_californica: continuous.
Puffinus_bulleri: continuous.
Aphelocoma_coerulescens: continuous.
Oceanodroma_melania: continuous.
Aratinga_nenday: continuous.
Brotogeris_chiriri: continuous.
Oporornis_agilis: continuous.
Puffinus_puffinus: continuous.
Alopochen_aegyptiaca: continuous.
Cardellina_rubrifrons: continuous.
Passerina_versicolor: continuous.
Grus_americana: continuous.
Anthus_spragueii: continuous.
Crotophaga_sulcirostris: continuous.
Stercorarius_longicaudus: continuous.
Setophaga_chrysoparia: continuous.
Picoides_arcticus: continuous.
Leucosticte_tephrocotis: continuous.
Poecile_hudsonicus: continuous.
Stercorarius_maccormicki: continuous.
Puffinus_lherminieri: continuous.
Buteo_brachyurus: continuous.
Fratercula_cirrhata: continuous.
Lampornis_clemenciae: continuous.
Dendragapus_fuliginosus: continuous.
Sula_leucogaster: continuous.
Rostrhamus_sociabilis: continuous.
Peucaea_botterii: continuous.
Psittacara_erythrogenys: continuous.
Patagioenas_leucocephala: continuous.
Hydrocoloeus_minutus: continuous.
Picoides_dorsalis: continuous.
Tympanuchus_phasianellus: continuous.
Myiodynastes_luteiventris: continuous.
Pycnonotus_jocosus: continuous.
Somateria_spectabilis: continuous.
Oceanodroma_homochroa: continuous.
Perdix_perdix: continuous.
Rhynchophanes_mccownii: continuous.
Tympanuchus_cupido: continuous.
Buteogallus_anthracinus: continuous.
Oceanodroma_furcata: continuous.
Peucedramus_taeniatus: continuous.
Amazilia_violiceps: continuous.
Icterus_graduacauda: continuous.
Euplectes_franciscanus: continuous.
Trogon_elegans: continuous.
Contopus_pertinax: continuous.
Charadrius_montanus: continuous.
Vireo_atricapilla: continuous.
Synthliboramphus_antiquus: continuous.
Micrathene_whitneyi: continuous.
Synthliboramphus_scrippsi: continuous.
Chroicocephalus_ridibundus: continuous.
Cypseloides_niger: continuous.
Dendragapus_obscurus: continuous.
Agapornis_roseicollis: continuous.
Acanthis_hornemanni: continuous.
Toxostoma_lecontei: continuous.
Alle_alle: continuous.
Aythya_fuligula: continuous.
Cyrtonyx_montezumae: continuous.
Pluvialis_fulva: continuous.
Calidris_pugnax: continuous.
Psittacara_holochlorus: continuous.
Strix_occidentalis: continuous.
Vireo_vicinior: continuous.
Psiloscops_flammeolus: continuous.
Leucosticte_australis: continuous.
Oceanodroma_castro: continuous.
Pterodroma_hasitata: continuous.
Gymnogyps_californianus: continuous.
Centrocercus_urophasianus: continuous.
Porphyrio_porphyrio: continuous.
Psittacara_mitratus: continuous.
Toxostoma_bendirei: continuous.
Onychoprion_fuscatus: continuous.
Surnia_ulula: continuous.
Leucosticte_atrata: continuous.
Antrostomus_arizonae: continuous.
Tyrannus_crassirostris: continuous.
Megascops_trichopsis: continuous.
Larus_livens: continuous.
Vireo_altiloquus: continuous.
Calothorax_lucifer: continuous.
Sula_nebouxii: continuous.
Strix_nebulosa: continuous.
Laterallus_jamaicensis: continuous.
Setophaga_kirtlandii: continuous.
Pavo_cristatus: continuous.
Calcarius_pictus: continuous.
Branta_leucopsis: continuous.
Puffinus_carneipes: continuous.
Falcipennis_canadensis: continuous.
Empidonax_fulvifrons: continuous.
Streptopelia_chinensis: continuous.
Onychoprion_anaethetus: continuous.
Puffinus_tenuirostris: continuous.
Falco_femoralis: continuous.
Catharus_bicknelli: continuous.
Thectocercus_acuticaudatus: continuous.
Setophaga_pitiayumi: continuous.
Tympanuchus_pallidicinctus: continuous.
Icterus_pectoralis: continuous.
Coturnicops_noveboracensis: continuous.
Phoebastria_immutabilis: continuous.
Vanellus_vanellus: continuous.
Anser_brachyrhynchus: continuous.
Calidris_ptilocnemis: continuous.
Amazona_oratrix: continuous.
Ammodramus_bairdii: continuous.
Acridotheres_tristis: continuous.
Poecile_sclateri: continuous.
Oceanodroma_microsoma: continuous.
Lagopus_leucura: continuous.
Psittacula_krameri: continuous.
Aix_galericulata: continuous.
Vidua_macroura: continuous.
Anous_stolidus: continuous.
Uria_lomvia: continuous.
Sporophila_torqueola: continuous.
Sula_dactylatra: continuous.
Polioptila_nigriceps: continuous.
Phaethon_aethereus: continuous.
Basileuterus_rufifrons: continuous.
Limosa_lapponica: continuous.
Amazona_finschi: continuous.
Hylocharis_leucotis: continuous.
Gavia_adamsii: continuous.
Aphelocoma_insularis: continuous.
Larus_schistisagus: continuous.
Columbina_talpacoti: continuous.
Tyrannus_savana: continuous.
Falco_rusticolus: continuous.
Coccyzus_minor: continuous.
Oenanthe_oenanthe: continuous.
Gracula_religiosa: continuous.
Glaucidium_brasilianum: continuous.
Turdus_rufopalliatus: continuous.
Vireo_flavoviridis: continuous.
Molothrus_bonariensis: continuous.
Heliomaster_constantii: continuous.
Pachyramphus_aglaiae: continuous.
Synthliboramphus_craveri: continuous.
Calidris_ferruginea: continuous.
Amphispiza_quinquestriata: continuous.
Patagioenas_flavirostris: continuous.
Oreothlypis_crissalis: continuous.
Rhodothraupis_celaeno: continuous.
Chondrohierax_uncinatus: continuous.
Aegolius_funereus: continuous.
Thryophilus_sinaloa: continuous.
Anthus_cervinus: continuous.
Amazilia_beryllina: continuous.
Calidris_acuminata: continuous.
Gavia_arctica: continuous.
Pelagodroma_marina: continuous.
Myiarchus_sagrae: continuous.
Pterodroma_ultima: continuous.
Pterodroma_cookii: continuous.
Anas_falcata: continuous.
Chlidonias_hybrida: continuous.
Limosa_limosa: continuous.
Psilorhinus_morio: continuous.
Myiarchus_nuttingi: continuous.
Fringilla_montifringilla: continuous.
Centrocercus_minimus: continuous.
Brotogeris_versicolurus: continuous.
Pagophila_eburnea: continuous.
Antrostomus_ridgwayi: continuous.
Piranga_bidentata: continuous.
Amazona_autumnalis: continuous.
Amazona_amazonica: continuous.
Calidris_ruficollis: continuous.
Chordeiles_gundlachii: continuous.
Calocitta_colliei: continuous.
Nomonyx_dominicus: continuous.
Synthliboramphus_hypoleucus: continuous.
Cygnus_atratus: continuous.
Jacana_spinosa: continuous.
Emberiza_rustica: continuous.
Anas_querquedula: continuous.
Phaethon_lepturus: continuous.
Stercorarius_skua: continuous.
Basileuterus_culicivorus: continuous.
Pterodroma_arminjoniana: continuous.
Chen_canagica: continuous.
Larus_crassirostris: continuous.
Chloroceryle_amazona: continuous.
Icterus_wagleri: continuous.
Grus_grus: continuous.
Fratercula_corniculata: continuous.
Icterus_pustulatus: continuous.
Ara_ararauna: continuous.
Crotophaga_ani: continuous.
Carduelis_carduelis: continuous.
Aethia_psittacula: continuous.
Cyanocompsa_parellina: continuous.
Rhodostethia_rosea: continuous.
Motacilla_alba: continuous.
Charadrius_mongolus: continuous.
Anser_serrirostris: continuous.
Ara_severus: continuous.
Pterodroma_feae: continuous.
Turdus_assimilis: continuous.
Pterodroma_sandwichensis: continuous.
Melopsittacus_undulatus: continuous.
Aramides_axillaris: continuous.
Tiaris_olivaceus: continuous.
Spindalis_zena: continuous.
Anas_bahamensis: continuous.
Mimus_gundlachii: continuous.
Charadrius_collaris: continuous.
Cuculus_canorus: continuous.
Vireo_crassirostris: continuous.
Phoenicopterus_ruber: continuous.
Egretta_garzetta: continuous.
Grus_monacha: continuous.
Pycnonotus_cafer: continuous.
Emberiza_pusilla: continuous.
Lanius_cristatus: continuous.
Tringa_glareola: continuous.
Turdus_pilaris: continuous.
Anas_formosa: continuous.
Tringa_erythropus: continuous.
Anthus_hodgsoni: continuous.
Phoebastria_albatrus: continuous.
Fringilla_coelebs: continuous.
Tringa_stagnatilis: continuous.
Cygnus_melancoryphus: continuous.
Charadrius_hiaticula: continuous.
Calidris_minuta: continuous.
Anser_fabalis: continuous.
Amazona_aestiva: continuous.
Lagopus_lagopus: continuous.
Gallus_gallus: continuous.
Sula_sula: continuous.
Colibri_thalassinus: continuous.
Spermestes_cucullata: continuous.
Ridgwayia_pinicola: continuous.
Falco_subbuteo: continuous.
Tetraogallus_himalayensis: continuous.
Melanotis_caerulescens: continuous.
Myioborus_miniatus: continuous.
Tadorna_tadorna: continuous.
Anthracothorax_prevostii: continuous.
Anous_minutus: continuous.
Zosterops_japonicus: continuous.
Chroicocephalus_cirrocephalus: continuous.
Larus_dominicanus: continuous.
Basileuterus_lachrymosus: continuous.
Psittacara_leucophthalmus: continuous.
Mergellus_albellus: continuous.
Corvus_imparatus: continuous.
Charadrius_leschenaultii: continuous.
Geothlypis_poliocephala: continuous.
Buteogallus_urubitinga: continuous.
Geotrygon_chrysia: continuous.
Egretta_gularis: continuous.
Puffinus_baroli: continuous.
Oreothlypis_superciliosa: continuous.
Pterodroma_cahow: continuous.
Cygnus_cygnus: continuous.
Mitrephanes_phaeocercus: continuous.
Pheucticus_chrysopeplus: continuous.
Brachyramphus_perdix: continuous.
Hydrobates_pelagicus: continuous.
Tiaris_bicolor: continuous.
Contopus_caribaeus: continuous.
Pluvialis_apricaria: continuous.
Legatus_leucophaius: continuous.
Tigrisoma_mexicanum: continuous.
Amazona_albifrons: continuous.
Progne_tapera: continuous.
Rupornis_magnirostris: continuous.
Nymphicus_hollandicus: continuous.
Agelaius_xanthomus: continuous.
Motacilla_tschutschensis: continuous.
Pionus_maximiliani: continuous.
Streptopelia_roseogrisea: continuous.
Psittacara_finschi: continuous.
Chlidonias_leucopterus: continuous.
Pterodroma_inexpectata: continuous.
Cyanerpes_cyaneus: continuous.
Coereba_flaveola: continuous.
Alauda_arvensis: continuous.
Agapornis_personatus: continuous.
Psittacara_wagleri: continuous.
Plectrophenax_hyperboreus: continuous.
Euptilotis_neoxenus: continuous.
Phylloscopus_fuscatus: continuous.
Estrilda_melpoda: continuous.
Phylloscopus_borealis: continuous.
Margarops_fuscatus: continuous.
Procellaria_aequinoctialis: continuous.
Calonectris_leucomelas: continuous.
Thalassarche_salvini: continuous.
Parus_major: continuous.
Tringa_brevipes: continuous.
Oceanodroma_tethys: continuous.
Catharus_aurantiirostris: continuous.
Zenaida_aurita: continuous.
Rissa_brevirostris: continuous.
Falco_tinnunculus: continuous.
Tachycineta_cyaneoviridis: continuous.
Estrilda_caerulescens: continuous.
Turdus_iliacus: continuous.
Callonetta_leucophrys: continuous.
Anser_anser: continuous.
Myadestes_occidentalis: continuous.
Polysticta_stelleri: continuous.
Numida_meleagris: continuous.
Amazona_ochrocephala: continuous.
Pterodroma_macroptera: continuous.
Charadrius_morinellus: continuous.
Thalassarche_cauta: continuous.
Falco_vespertinus: continuous.
Numenius_minutus: continuous.
Dendrocygna_viduata: continuous.
Larus_belcheri: continuous.
Lonchura_malacca: continuous.
Numenius_tahitiensis: continuous.
Thalassarche_melanophris: continuous.
Calidris_temminckii: continuous.
Calonectris_edwardsii: continuous.
Anas_sibilatrix: continuous.
Tyrannus_caudifasciatus: continuous.
Aythya_ferina: continuous.
Calliphlox_evelynae: continuous.
Ptiliogonys_cinereus: continuous.
Prunella_montanella: continuous.
Empidonomus_varius: continuous.
Jabiru_mycteria: continuous.
Bulweria_bulwerii: continuous.
Eudocimus_ruber: continuous.
Larus_michahellis: continuous.
Hylocharis_xantusii: continuous.
Thalassarche_chlororhynchos: continuous.
Calidris_falcinellus: continuous.
Luscinia_svecica: continuous.
Xenus_cinereus: continuous.
Oceanodroma_monorhis: continuous.
Pterodroma_heraldica: continuous.
Myiozetetes_similis: continuous.
Micrastur_semitorquatus: continuous.
Tadorna_ferruginea: continuous.
Fregata_ariel: continuous.
Elaenia_albiceps: continuous.
Ara_militaris: continuous.
Catharus_mexicanus: continuous.
Geranospiza_caerulescens: continuous.
Chloris_sinica: continuous.
Puffinus_pacificus: continuous.
Vireo_magister: continuous.
Ficedula_albicilla: continuous.
Lophonetta_specularioides: continuous.
Aratinga_weddellii: continuous.
Amazona_farinosa: continuous.
Diomedea_exulans: continuous.
Pterodroma_madeira: continuous.
Anthropoides_virgo: continuous.
Tityra_semifasciata: continuous.
Tachycineta_albilinea: continuous.
Carpodacus_erythrinus: continuous.
Heliornis_fulica: continuous.
Pterodroma_longirostris: continuous.
Turdus_plumbeus: continuous.
Empidonomus_aurantioatrocristatus: continuous.
Calidris_tenuirostris: continuous.
Geotrygon_montana: continuous.
Tringa_nebularia: continuous.
Phaethon_rubricauda: continuous.
Threskiornis_aethiopicus: continuous.
Progne_dominicensis: continuous.
Tachornis_phoenicobia: continuous.
Patagioenas_squamosa: continuous.
Calidris_subminuta: continuous.
Campephilus_principalis: continuous.
Rhynchopsitta_pachyrhyncha: continuous.
Harpagus_bidentatus: continuous.
Amazona_auropalliata: continuous.
Creagrus_furcatus: continuous.
Procellaria_parkinsoni: continuous.
Uraeginthus_bengalus: continuous.
Corvus_splendens: continuous.
Numenius_arquata: continuous.
Tiaris_canorus: continuous.
Corvus_monedula: continuous.
Ploceus_cucullatus: continuous.
Puffinus_auricularis: continuous.
Tarsiger_cyanurus: continuous.
Spinus_spinus: continuous.

