SAMPLING_EVENT_ID: string.
LOC_ID: string.
POP00_SQMI: continuous.
HOUSING_DENSITY: continuous.
HOUSING_PERCENT_VACANT: continuous.
ELEV_GT: continuous.
ELEV_NED: continuous.
BCR: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37.
BAILEY_ECOREGION: string.
OMERNIK_L3_ECOREGION: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,119,120.
CAUS_TEMP_AVG: continuous.
CAUS_TEMP_MIN: continuous.
CAUS_TEMP_MAX: continuous.
CAUS_PREC: continuous.
CAUS_SNOW: continuous.
NLCD2001_FS_C11_7500_PLAND: continuous.
NLCD2001_FS_C12_7500_PLAND: continuous.
NLCD2001_FS_C21_7500_PLAND: continuous.
NLCD2001_FS_C22_7500_PLAND: continuous.
NLCD2001_FS_C23_7500_PLAND: continuous.
NLCD2001_FS_C24_7500_PLAND: continuous.
NLCD2001_FS_C31_7500_PLAND: continuous.
NLCD2001_FS_C41_7500_PLAND: continuous.
NLCD2001_FS_C42_7500_PLAND: continuous.
NLCD2001_FS_C43_7500_PLAND: continuous.
NLCD2001_FS_C52_7500_PLAND: continuous.
NLCD2001_FS_C71_7500_PLAND: continuous.
NLCD2001_FS_C81_7500_PLAND: continuous.
NLCD2001_FS_C82_7500_PLAND: continuous.
NLCD2001_FS_C90_7500_PLAND: continuous.
NLCD2001_FS_C95_7500_PLAND: continuous.
NLCD2006_FS_C11_7500_PLAND: continuous.
NLCD2006_FS_C12_7500_PLAND: continuous.
NLCD2006_FS_C21_7500_PLAND: continuous.
NLCD2006_FS_C22_7500_PLAND: continuous.
NLCD2006_FS_C23_7500_PLAND: continuous.
NLCD2006_FS_C24_7500_PLAND: continuous.
NLCD2006_FS_C31_7500_PLAND: continuous.
NLCD2006_FS_C41_7500_PLAND: continuous.
NLCD2006_FS_C42_7500_PLAND: continuous.
NLCD2006_FS_C43_7500_PLAND: continuous.
NLCD2006_FS_C52_7500_PLAND: continuous.
NLCD2006_FS_C71_7500_PLAND: continuous.
NLCD2006_FS_C81_7500_PLAND: continuous.
NLCD2006_FS_C82_7500_PLAND: continuous.
NLCD2006_FS_C90_7500_PLAND: continuous.
NLCD2006_FS_C95_7500_PLAND: continuous.
NLCD2011_FS_C11_7500_PLAND: continuous.
NLCD2011_FS_C12_7500_PLAND: continuous.
NLCD2011_FS_C21_7500_PLAND: continuous.
NLCD2011_FS_C22_7500_PLAND: continuous.
NLCD2011_FS_C23_7500_PLAND: continuous.
NLCD2011_FS_C24_7500_PLAND: continuous.
NLCD2011_FS_C31_7500_PLAND: continuous.
NLCD2011_FS_C41_7500_PLAND: continuous.
NLCD2011_FS_C42_7500_PLAND: continuous.
NLCD2011_FS_C43_7500_PLAND: continuous.
NLCD2011_FS_C52_7500_PLAND: continuous.
NLCD2011_FS_C71_7500_PLAND: continuous.
NLCD2011_FS_C81_7500_PLAND: continuous.
NLCD2011_FS_C82_7500_PLAND: continuous.
NLCD2011_FS_C90_7500_PLAND: continuous.
NLCD2011_FS_C95_7500_PLAND: continuous.
