SAMPLING_EVENT_ID: string.
LOC_ID: string.
SUBNATIONAL2_CODE: string.
CAUS_TEMP_AVG01: continuous.
CAUS_TEMP_AVG02: continuous.
CAUS_TEMP_AVG03: continuous.
CAUS_TEMP_AVG04: continuous.
CAUS_TEMP_AVG05: continuous.
CAUS_TEMP_AVG06: continuous.
CAUS_TEMP_AVG07: continuous.
CAUS_TEMP_AVG08: continuous.
CAUS_TEMP_AVG09: continuous.
CAUS_TEMP_AVG10: continuous.
CAUS_TEMP_AVG11: continuous.
CAUS_TEMP_AVG12: continuous.
CAUS_TEMP_AVG13: continuous.
CAUS_TEMP_MIN01: continuous.
CAUS_TEMP_MIN02: continuous.
CAUS_TEMP_MIN03: continuous.
CAUS_TEMP_MIN04: continuous.
CAUS_TEMP_MIN05: continuous.
CAUS_TEMP_MIN06: continuous.
CAUS_TEMP_MIN07: continuous.
CAUS_TEMP_MIN08: continuous.
CAUS_TEMP_MIN09: continuous.
CAUS_TEMP_MIN10: continuous.
CAUS_TEMP_MIN11: continuous.
CAUS_TEMP_MIN12: continuous.
CAUS_TEMP_MIN13: continuous.
CAUS_TEMP_MAX01: continuous.
CAUS_TEMP_MAX02: continuous.
CAUS_TEMP_MAX03: continuous.
CAUS_TEMP_MAX04: continuous.
CAUS_TEMP_MAX05: continuous.
CAUS_TEMP_MAX06: continuous.
CAUS_TEMP_MAX07: continuous.
CAUS_TEMP_MAX08: continuous.
CAUS_TEMP_MAX09: continuous.
CAUS_TEMP_MAX10: continuous.
CAUS_TEMP_MAX11: continuous.
CAUS_TEMP_MAX12: continuous.
CAUS_TEMP_MAX13: continuous.
CAUS_PREC01: continuous.
CAUS_PREC02: continuous.
CAUS_PREC03: continuous.
CAUS_PREC04: continuous.
CAUS_PREC05: continuous.
CAUS_PREC06: continuous.
CAUS_PREC07: continuous.
CAUS_PREC08: continuous.
CAUS_PREC09: continuous.
CAUS_PREC10: continuous.
CAUS_PREC11: continuous.
CAUS_PREC12: continuous.
CAUS_PREC13: continuous.
CAUS_SNOW01: continuous.
CAUS_SNOW02: continuous.
CAUS_SNOW03: continuous.
CAUS_SNOW04: continuous.
CAUS_SNOW10: continuous.
CAUS_SNOW11: continuous.
CAUS_SNOW12: continuous.
CAUS_LAST_SPRING_32F_MEDIAN: continuous.
CAUS_LAST_SPRING_32F_MEAN: continuous.
CAUS_LAST_SPRING_32F_EXTREME: continuous.
CAUS_FIRST_AUTUMN_32F_MEDIAN: continuous.
CAUS_FIRST_AUTUMN_32F_MEAN: continuous.
CAUS_FIRST_AUTUMN_32F_EXTREME: continuous.
NLCD01_CANOPYMEAN_RAD75: continuous.
NLCD01_CANOPYMEAN_RAD750: continuous.
NLCD01_CANOPYMEAN_RAD7500: continuous.
NLCD01_IMPERVMEAN_RAD75: continuous.
NLCD01_IMPERVMEAN_RAD750: continuous.
NLCD01_IMPERVMEAN_RAD750: continuous.
DIST_FROM_FLOWING_FRESH: continuous.
DIST_IN_FLOWING_FRESH: continuous.
DIST_FROM_STANDING_FRESH: continuous.
DIST_IN_STANDING_FRESH: continuous.
DIST_FROM_WET_VEG_FRESH: continuous.
DIST_IN_WET_VEG_FRESH: continuous.
DIST_FROM_FLOWING_BRACKISH: continuous.
DIST_IN_FLOWING_BRACKISH: continuous.
DIST_FROM_STANDING_BRACKISH: continuous.
DIST_IN_STANDING_BRACKISH: continuous.
DIST_FROM_WET_VEG_BRACKISH: continuous.
DIST_IN_WET_VEG_BRACKISH: continuous.
NLCD2001_FS_L_75_ED: continuous.
NLCD2001_FS_L_75_LPI: continuous.
NLCD2001_FS_L_75_PD: continuous.
NLCD2001_FS_L_750_ED: continuous.
NLCD2001_FS_L_750_LPI: continuous.
NLCD2001_FS_L_750_PD: continuous.
NLCD2001_FS_L_7500_ED: continuous.
NLCD2001_FS_L_7500_LPI: continuous.
NLCD2001_FS_L_7500_PD: continuous.
NLCD2001_FS_C11_75_ED: continuous.
NLCD2001_FS_C11_75_LPI: continuous.
NLCD2001_FS_C11_75_PD: continuous.
NLCD2001_FS_C11_75_PLAND: continuous.
NLCD2001_FS_C12_75_ED: continuous.
NLCD2001_FS_C12_75_LPI: continuous.
NLCD2001_FS_C12_75_PD: continuous.
NLCD2001_FS_C12_75_PLAND: continuous.
NLCD2001_FS_C21_75_ED: continuous.
NLCD2001_FS_C21_75_LPI: continuous.
NLCD2001_FS_C21_75_PD: continuous.
NLCD2001_FS_C21_75_PLAND: continuous.
NLCD2001_FS_C22_75_ED: continuous.
NLCD2001_FS_C22_75_LPI: continuous.
NLCD2001_FS_C22_75_PD: continuous.
NLCD2001_FS_C22_75_PLAND: continuous.
NLCD2001_FS_C23_75_ED: continuous.
NLCD2001_FS_C23_75_LPI: continuous.
NLCD2001_FS_C23_75_PD: continuous.
NLCD2001_FS_C23_75_PLAND: continuous.
NLCD2001_FS_C24_75_ED: continuous.
NLCD2001_FS_C24_75_LPI: continuous.
NLCD2001_FS_C24_75_PD: continuous.
NLCD2001_FS_C24_75_PLAND: continuous.
NLCD2001_FS_C31_75_ED: continuous.
NLCD2001_FS_C31_75_LPI: continuous.
NLCD2001_FS_C31_75_PD: continuous.
NLCD2001_FS_C31_75_PLAND: continuous.
NLCD2001_FS_C41_75_ED: continuous.
NLCD2001_FS_C41_75_LPI: continuous.
NLCD2001_FS_C41_75_PD: continuous.
NLCD2001_FS_C41_75_PLAND: continuous.
NLCD2001_FS_C42_75_ED: continuous.
NLCD2001_FS_C42_75_LPI: continuous.
NLCD2001_FS_C42_75_PD: continuous.
NLCD2001_FS_C42_75_PLAND: continuous.
NLCD2001_FS_C43_75_ED: continuous.
NLCD2001_FS_C43_75_LPI: continuous.
NLCD2001_FS_C43_75_PD: continuous.
NLCD2001_FS_C43_75_PLAND: continuous.
NLCD2001_FS_C52_75_ED: continuous.
NLCD2001_FS_C52_75_LPI: continuous.
NLCD2001_FS_C52_75_PD: continuous.
NLCD2001_FS_C52_75_PLAND: continuous.
NLCD2001_FS_C71_75_ED: continuous.
NLCD2001_FS_C71_75_LPI: continuous.
NLCD2001_FS_C71_75_PD: continuous.
NLCD2001_FS_C71_75_PLAND: continuous.
NLCD2001_FS_C81_75_ED: continuous.
NLCD2001_FS_C81_75_LPI: continuous.
NLCD2001_FS_C81_75_PD: continuous.
NLCD2001_FS_C81_75_PLAND: continuous.
NLCD2001_FS_C82_75_ED: continuous.
NLCD2001_FS_C82_75_LPI: continuous.
NLCD2001_FS_C82_75_PD: continuous.
NLCD2001_FS_C82_75_PLAND: continuous.
NLCD2001_FS_C90_75_ED: continuous.
NLCD2001_FS_C90_75_LPI: continuous.
NLCD2001_FS_C90_75_PD: continuous.
NLCD2001_FS_C90_75_PLAND: continuous.
NLCD2001_FS_C95_75_ED: continuous.
NLCD2001_FS_C95_75_LPI: continuous.
NLCD2001_FS_C95_75_PD: continuous.
NLCD2001_FS_C95_75_PLAND: continuous.
NLCD2001_FS_C11_750_ED: continuous.
NLCD2001_FS_C11_750_LPI: continuous.
NLCD2001_FS_C11_750_PD: continuous.
NLCD2001_FS_C11_750_PLAND: continuous.
NLCD2001_FS_C12_750_ED: continuous.
NLCD2001_FS_C12_750_LPI: continuous.
NLCD2001_FS_C12_750_PD: continuous.
NLCD2001_FS_C12_750_PLAND: continuous.
NLCD2001_FS_C21_750_ED: continuous.
NLCD2001_FS_C21_750_LPI: continuous.
NLCD2001_FS_C21_750_PD: continuous.
NLCD2001_FS_C21_750_PLAND: continuous.
NLCD2001_FS_C22_750_ED: continuous.
NLCD2001_FS_C22_750_LPI: continuous.
NLCD2001_FS_C22_750_PD: continuous.
NLCD2001_FS_C22_750_PLAND: continuous.
NLCD2001_FS_C23_750_ED: continuous.
NLCD2001_FS_C23_750_LPI: continuous.
NLCD2001_FS_C23_750_PD: continuous.
NLCD2001_FS_C23_750_PLAND: continuous.
NLCD2001_FS_C24_750_ED: continuous.
NLCD2001_FS_C24_750_LPI: continuous.
NLCD2001_FS_C24_750_PD: continuous.
NLCD2001_FS_C24_750_PLAND: continuous.
NLCD2001_FS_C31_750_ED: continuous.
NLCD2001_FS_C31_750_LPI: continuous.
NLCD2001_FS_C31_750_PD: continuous.
NLCD2001_FS_C31_750_PLAND: continuous.
NLCD2001_FS_C41_750_ED: continuous.
NLCD2001_FS_C41_750_LPI: continuous.
NLCD2001_FS_C41_750_PD: continuous.
NLCD2001_FS_C41_750_PLAND: continuous.
NLCD2001_FS_C42_750_ED: continuous.
NLCD2001_FS_C42_750_LPI: continuous.
NLCD2001_FS_C42_750_PD: continuous.
NLCD2001_FS_C42_750_PLAND: continuous.
NLCD2001_FS_C43_750_ED: continuous.
NLCD2001_FS_C43_750_LPI: continuous.
NLCD2001_FS_C43_750_PD: continuous.
NLCD2001_FS_C43_750_PLAND: continuous.
NLCD2001_FS_C52_750_ED: continuous.
NLCD2001_FS_C52_750_LPI: continuous.
NLCD2001_FS_C52_750_PD: continuous.
NLCD2001_FS_C52_750_PLAND: continuous.
NLCD2001_FS_C71_750_ED: continuous.
NLCD2001_FS_C71_750_LPI: continuous.
NLCD2001_FS_C71_750_PD: continuous.
NLCD2001_FS_C71_750_PLAND: continuous.
NLCD2001_FS_C81_750_ED: continuous.
NLCD2001_FS_C81_750_LPI: continuous.
NLCD2001_FS_C81_750_PD: continuous.
NLCD2001_FS_C81_750_PLAND: continuous.
NLCD2001_FS_C82_750_ED: continuous.
NLCD2001_FS_C82_750_LPI: continuous.
NLCD2001_FS_C82_750_PD: continuous.
NLCD2001_FS_C82_750_PLAND: continuous.
NLCD2001_FS_C90_750_ED: continuous.
NLCD2001_FS_C90_750_LPI: continuous.
NLCD2001_FS_C90_750_PD: continuous.
NLCD2001_FS_C90_750_PLAND: continuous.
NLCD2001_FS_C95_750_ED: continuous.
NLCD2001_FS_C95_750_LPI: continuous.
NLCD2001_FS_C95_750_PD: continuous.
NLCD2001_FS_C95_750_PLAND: continuous.
NLCD2001_FS_C11_7500_ED: continuous.
NLCD2001_FS_C11_7500_LPI: continuous.
NLCD2001_FS_C11_7500_PD: continuous.
NLCD2001_FS_C12_7500_ED: continuous.
NLCD2001_FS_C12_7500_LPI: continuous.
NLCD2001_FS_C12_7500_PD: continuous.
NLCD2001_FS_C21_7500_ED: continuous.
NLCD2001_FS_C21_7500_LPI: continuous.
NLCD2001_FS_C21_7500_PD: continuous.
NLCD2001_FS_C22_7500_ED: continuous.
NLCD2001_FS_C22_7500_LPI: continuous.
NLCD2001_FS_C22_7500_PD: continuous.
NLCD2001_FS_C23_7500_ED: continuous.
NLCD2001_FS_C23_7500_LPI: continuous.
NLCD2001_FS_C23_7500_PD: continuous.
NLCD2001_FS_C24_7500_ED: continuous.
NLCD2001_FS_C24_7500_LPI: continuous.
NLCD2001_FS_C24_7500_PD: continuous.
NLCD2001_FS_C31_7500_ED: continuous.
NLCD2001_FS_C31_7500_LPI: continuous.
NLCD2001_FS_C31_7500_PD: continuous.
NLCD2001_FS_C41_7500_ED: continuous.
NLCD2001_FS_C41_7500_LPI: continuous.
NLCD2001_FS_C41_7500_PD: continuous.
NLCD2001_FS_C42_7500_ED: continuous.
NLCD2001_FS_C42_7500_LPI: continuous.
NLCD2001_FS_C42_7500_PD: continuous.
NLCD2001_FS_C43_7500_ED: continuous.
NLCD2001_FS_C43_7500_LPI: continuous.
NLCD2001_FS_C43_7500_PD: continuous.
NLCD2001_FS_C52_7500_ED: continuous.
NLCD2001_FS_C52_7500_LPI: continuous.
NLCD2001_FS_C52_7500_PD: continuous.
NLCD2001_FS_C71_7500_ED: continuous.
NLCD2001_FS_C71_7500_LPI: continuous.
NLCD2001_FS_C71_7500_PD: continuous.
NLCD2001_FS_C81_7500_ED: continuous.
NLCD2001_FS_C81_7500_LPI: continuous.
NLCD2001_FS_C81_7500_PD: continuous.
NLCD2001_FS_C82_7500_ED: continuous.
NLCD2001_FS_C82_7500_LPI: continuous.
NLCD2001_FS_C82_7500_PD: continuous.
NLCD2001_FS_C90_7500_ED: continuous.
NLCD2001_FS_C90_7500_LPI: continuous.
NLCD2001_FS_C90_7500_PD: continuous.
NLCD2001_FS_C95_7500_ED: continuous.
NLCD2001_FS_C95_7500_LPI: continuous.
NLCD2001_FS_C95_7500_PD: continuous.
NLCD2006_FS_L_75_ED: continuous.
NLCD2006_FS_L_75_LPI: continuous.
NLCD2006_FS_L_75_PD: continuous.
NLCD2006_FS_L_750_ED: continuous.
NLCD2006_FS_L_750_LPI: continuous.
NLCD2006_FS_L_750_PD: continuous.
NLCD2006_FS_L_7500_ED: continuous.
NLCD2006_FS_L_7500_LPI: continuous.
NLCD2006_FS_L_7500_PD: continuous.
NLCD2006_FS_C11_75_ED: continuous.
NLCD2006_FS_C11_75_LPI: continuous.
NLCD2006_FS_C11_75_PD: continuous.
NLCD2006_FS_C11_75_PLAND: continuous.
NLCD2006_FS_C12_75_ED: continuous.
NLCD2006_FS_C12_75_LPI: continuous.
NLCD2006_FS_C12_75_PD: continuous.
NLCD2006_FS_C12_75_PLAND: continuous.
NLCD2006_FS_C21_75_ED: continuous.
NLCD2006_FS_C21_75_LPI: continuous.
NLCD2006_FS_C21_75_PD: continuous.
NLCD2006_FS_C21_75_PLAND: continuous.
NLCD2006_FS_C22_75_ED: continuous.
NLCD2006_FS_C22_75_LPI: continuous.
NLCD2006_FS_C22_75_PD: continuous.
NLCD2006_FS_C22_75_PLAND: continuous.
NLCD2006_FS_C23_75_ED: continuous.
NLCD2006_FS_C23_75_LPI: continuous.
NLCD2006_FS_C23_75_PD: continuous.
NLCD2006_FS_C23_75_PLAND: continuous.
NLCD2006_FS_C24_75_ED: continuous.
NLCD2006_FS_C24_75_LPI: continuous.
NLCD2006_FS_C24_75_PD: continuous.
NLCD2006_FS_C24_75_PLAND: continuous.
NLCD2006_FS_C31_75_ED: continuous.
NLCD2006_FS_C31_75_LPI: continuous.
NLCD2006_FS_C31_75_PD: continuous.
NLCD2006_FS_C31_75_PLAND: continuous.
NLCD2006_FS_C41_75_ED: continuous.
NLCD2006_FS_C41_75_LPI: continuous.
NLCD2006_FS_C41_75_PD: continuous.
NLCD2006_FS_C41_75_PLAND: continuous.
NLCD2006_FS_C42_75_ED: continuous.
NLCD2006_FS_C42_75_LPI: continuous.
NLCD2006_FS_C42_75_PD: continuous.
NLCD2006_FS_C42_75_PLAND: continuous.
NLCD2006_FS_C43_75_ED: continuous.
NLCD2006_FS_C43_75_LPI: continuous.
NLCD2006_FS_C43_75_PD: continuous.
NLCD2006_FS_C43_75_PLAND: continuous.
NLCD2006_FS_C52_75_ED: continuous.
NLCD2006_FS_C52_75_LPI: continuous.
NLCD2006_FS_C52_75_PD: continuous.
NLCD2006_FS_C52_75_PLAND: continuous.
NLCD2006_FS_C71_75_ED: continuous.
NLCD2006_FS_C71_75_LPI: continuous.
NLCD2006_FS_C71_75_PD: continuous.
NLCD2006_FS_C71_75_PLAND: continuous.
NLCD2006_FS_C81_75_ED: continuous.
NLCD2006_FS_C81_75_LPI: continuous.
NLCD2006_FS_C81_75_PD: continuous.
NLCD2006_FS_C81_75_PLAND: continuous.
NLCD2006_FS_C82_75_ED: continuous.
NLCD2006_FS_C82_75_LPI: continuous.
NLCD2006_FS_C82_75_PD: continuous.
NLCD2006_FS_C82_75_PLAND: continuous.
NLCD2006_FS_C90_75_ED: continuous.
NLCD2006_FS_C90_75_LPI: continuous.
NLCD2006_FS_C90_75_PD: continuous.
NLCD2006_FS_C90_75_PLAND: continuous.
NLCD2006_FS_C95_75_ED: continuous.
NLCD2006_FS_C95_75_LPI: continuous.
NLCD2006_FS_C95_75_PD: continuous.
NLCD2006_FS_C95_75_PLAND: continuous.
NLCD2006_FS_C11_750_ED: continuous.
NLCD2006_FS_C11_750_LPI: continuous.
NLCD2006_FS_C11_750_PD: continuous.
NLCD2006_FS_C11_750_PLAND: continuous.
NLCD2006_FS_C12_750_ED: continuous.
NLCD2006_FS_C12_750_LPI: continuous.
NLCD2006_FS_C12_750_PD: continuous.
NLCD2006_FS_C12_750_PLAND: continuous.
NLCD2006_FS_C21_750_ED: continuous.
NLCD2006_FS_C21_750_LPI: continuous.
NLCD2006_FS_C21_750_PD: continuous.
NLCD2006_FS_C21_750_PLAND: continuous.
NLCD2006_FS_C22_750_ED: continuous.
NLCD2006_FS_C22_750_LPI: continuous.
NLCD2006_FS_C22_750_PD: continuous.
NLCD2006_FS_C22_750_PLAND: continuous.
NLCD2006_FS_C23_750_ED: continuous.
NLCD2006_FS_C23_750_LPI: continuous.
NLCD2006_FS_C23_750_PD: continuous.
NLCD2006_FS_C23_750_PLAND: continuous.
NLCD2006_FS_C24_750_ED: continuous.
NLCD2006_FS_C24_750_LPI: continuous.
NLCD2006_FS_C24_750_PD: continuous.
NLCD2006_FS_C24_750_PLAND: continuous.
NLCD2006_FS_C31_750_ED: continuous.
NLCD2006_FS_C31_750_LPI: continuous.
NLCD2006_FS_C31_750_PD: continuous.
NLCD2006_FS_C31_750_PLAND: continuous.
NLCD2006_FS_C41_750_ED: continuous.
NLCD2006_FS_C41_750_LPI: continuous.
NLCD2006_FS_C41_750_PD: continuous.
NLCD2006_FS_C41_750_PLAND: continuous.
NLCD2006_FS_C42_750_ED: continuous.
NLCD2006_FS_C42_750_LPI: continuous.
NLCD2006_FS_C42_750_PD: continuous.
NLCD2006_FS_C42_750_PLAND: continuous.
NLCD2006_FS_C43_750_ED: continuous.
NLCD2006_FS_C43_750_LPI: continuous.
NLCD2006_FS_C43_750_PD: continuous.
NLCD2006_FS_C43_750_PLAND: continuous.
NLCD2006_FS_C52_750_ED: continuous.
NLCD2006_FS_C52_750_LPI: continuous.
NLCD2006_FS_C52_750_PD: continuous.
NLCD2006_FS_C52_750_PLAND: continuous.
NLCD2006_FS_C71_750_ED: continuous.
NLCD2006_FS_C71_750_LPI: continuous.
NLCD2006_FS_C71_750_PD: continuous.
NLCD2006_FS_C71_750_PLAND: continuous.
NLCD2006_FS_C81_750_ED: continuous.
NLCD2006_FS_C81_750_LPI: continuous.
NLCD2006_FS_C81_750_PD: continuous.
NLCD2006_FS_C81_750_PLAND: continuous.
NLCD2006_FS_C82_750_ED: continuous.
NLCD2006_FS_C82_750_LPI: continuous.
NLCD2006_FS_C82_750_PD: continuous.
NLCD2006_FS_C82_750_PLAND: continuous.
NLCD2006_FS_C90_750_ED: continuous.
NLCD2006_FS_C90_750_LPI: continuous.
NLCD2006_FS_C90_750_PD: continuous.
NLCD2006_FS_C90_750_PLAND: continuous.
NLCD2006_FS_C95_750_ED: continuous.
NLCD2006_FS_C95_750_LPI: continuous.
NLCD2006_FS_C95_750_PD: continuous.
NLCD2006_FS_C95_750_PLAND: continuous.
NLCD2006_FS_C11_7500_ED: continuous.
NLCD2006_FS_C11_7500_LPI: continuous.
NLCD2006_FS_C11_7500_PD: continuous.
NLCD2006_FS_C12_7500_ED: continuous.
NLCD2006_FS_C12_7500_LPI: continuous.
NLCD2006_FS_C12_7500_PD: continuous.
NLCD2006_FS_C21_7500_ED: continuous.
NLCD2006_FS_C21_7500_LPI: continuous.
NLCD2006_FS_C21_7500_PD: continuous.
NLCD2006_FS_C22_7500_ED: continuous.
NLCD2006_FS_C22_7500_LPI: continuous.
NLCD2006_FS_C22_7500_PD: continuous.
NLCD2006_FS_C23_7500_ED: continuous.
NLCD2006_FS_C23_7500_LPI: continuous.
NLCD2006_FS_C23_7500_PD: continuous.
NLCD2006_FS_C24_7500_ED: continuous.
NLCD2006_FS_C24_7500_LPI: continuous.
NLCD2006_FS_C24_7500_PD: continuous.
NLCD2006_FS_C31_7500_ED: continuous.
NLCD2006_FS_C31_7500_LPI: continuous.
NLCD2006_FS_C31_7500_PD: continuous.
NLCD2006_FS_C41_7500_ED: continuous.
NLCD2006_FS_C41_7500_LPI: continuous.
NLCD2006_FS_C41_7500_PD: continuous.
NLCD2006_FS_C42_7500_ED: continuous.
NLCD2006_FS_C42_7500_LPI: continuous.
NLCD2006_FS_C42_7500_PD: continuous.
NLCD2006_FS_C43_7500_ED: continuous.
NLCD2006_FS_C43_7500_LPI: continuous.
NLCD2006_FS_C43_7500_PD: continuous.
NLCD2006_FS_C52_7500_ED: continuous.
NLCD2006_FS_C52_7500_LPI: continuous.
NLCD2006_FS_C52_7500_PD: continuous.
NLCD2006_FS_C71_7500_ED: continuous.
NLCD2006_FS_C71_7500_LPI: continuous.
NLCD2006_FS_C71_7500_PD: continuous.
NLCD2006_FS_C81_7500_ED: continuous.
NLCD2006_FS_C81_7500_LPI: continuous.
NLCD2006_FS_C81_7500_PD: continuous.
NLCD2006_FS_C82_7500_ED: continuous.
NLCD2006_FS_C82_7500_LPI: continuous.
NLCD2006_FS_C82_7500_PD: continuous.
NLCD2006_FS_C90_7500_ED: continuous.
NLCD2006_FS_C90_7500_LPI: continuous.
NLCD2006_FS_C90_7500_PD: continuous.
NLCD2006_FS_C95_7500_ED: continuous.
NLCD2006_FS_C95_7500_LPI: continuous.
NLCD2006_FS_C95_7500_PD: continuous.
NLCD2011_FS_L_75_ED: continuous.
NLCD2011_FS_L_75_LPI: continuous.
NLCD2011_FS_L_75_PD: continuous.
NLCD2011_FS_L_750_ED: continuous.
NLCD2011_FS_L_750_LPI: continuous.
NLCD2011_FS_L_750_PD: continuous.
NLCD2011_FS_L_7500_ED: continuous.
NLCD2011_FS_L_7500_LPI: continuous.
NLCD2011_FS_L_7500_PD: continuous.
NLCD2011_FS_C11_75_ED: continuous.
NLCD2011_FS_C11_75_LPI: continuous.
NLCD2011_FS_C11_75_PD: continuous.
NLCD2011_FS_C11_75_PLAND: continuous.
NLCD2011_FS_C12_75_ED: continuous.
NLCD2011_FS_C12_75_LPI: continuous.
NLCD2011_FS_C12_75_PD: continuous.
NLCD2011_FS_C12_75_PLAND: continuous.
NLCD2011_FS_C21_75_ED: continuous.
NLCD2011_FS_C21_75_LPI: continuous.
NLCD2011_FS_C21_75_PD: continuous.
NLCD2011_FS_C21_75_PLAND: continuous.
NLCD2011_FS_C22_75_ED: continuous.
NLCD2011_FS_C22_75_LPI: continuous.
NLCD2011_FS_C22_75_PD: continuous.
NLCD2011_FS_C22_75_PLAND: continuous.
NLCD2011_FS_C23_75_ED: continuous.
NLCD2011_FS_C23_75_LPI: continuous.
NLCD2011_FS_C23_75_PD: continuous.
NLCD2011_FS_C23_75_PLAND: continuous.
NLCD2011_FS_C24_75_ED: continuous.
NLCD2011_FS_C24_75_LPI: continuous.
NLCD2011_FS_C24_75_PD: continuous.
NLCD2011_FS_C24_75_PLAND: continuous.
NLCD2011_FS_C31_75_ED: continuous.
NLCD2011_FS_C31_75_LPI: continuous.
NLCD2011_FS_C31_75_PD: continuous.
NLCD2011_FS_C31_75_PLAND: continuous.
NLCD2011_FS_C41_75_ED: continuous.
NLCD2011_FS_C41_75_LPI: continuous.
NLCD2011_FS_C41_75_PD: continuous.
NLCD2011_FS_C41_75_PLAND: continuous.
NLCD2011_FS_C42_75_ED: continuous.
NLCD2011_FS_C42_75_LPI: continuous.
NLCD2011_FS_C42_75_PD: continuous.
NLCD2011_FS_C42_75_PLAND: continuous.
NLCD2011_FS_C43_75_ED: continuous.
NLCD2011_FS_C43_75_LPI: continuous.
NLCD2011_FS_C43_75_PD: continuous.
NLCD2011_FS_C43_75_PLAND: continuous.
NLCD2011_FS_C52_75_ED: continuous.
NLCD2011_FS_C52_75_LPI: continuous.
NLCD2011_FS_C52_75_PD: continuous.
NLCD2011_FS_C52_75_PLAND: continuous.
NLCD2011_FS_C71_75_ED: continuous.
NLCD2011_FS_C71_75_LPI: continuous.
NLCD2011_FS_C71_75_PD: continuous.
NLCD2011_FS_C71_75_PLAND: continuous.
NLCD2011_FS_C81_75_ED: continuous.
NLCD2011_FS_C81_75_LPI: continuous.
NLCD2011_FS_C81_75_PD: continuous.
NLCD2011_FS_C81_75_PLAND: continuous.
NLCD2011_FS_C82_75_ED: continuous.
NLCD2011_FS_C82_75_LPI: continuous.
NLCD2011_FS_C82_75_PD: continuous.
NLCD2011_FS_C82_75_PLAND: continuous.
NLCD2011_FS_C90_75_ED: continuous.
NLCD2011_FS_C90_75_LPI: continuous.
NLCD2011_FS_C90_75_PD: continuous.
NLCD2011_FS_C90_75_PLAND: continuous.
NLCD2011_FS_C95_75_ED: continuous.
NLCD2011_FS_C95_75_LPI: continuous.
NLCD2011_FS_C95_75_PD: continuous.
NLCD2011_FS_C95_75_PLAND: continuous.
NLCD2011_FS_C11_750_ED: continuous.
NLCD2011_FS_C11_750_LPI: continuous.
NLCD2011_FS_C11_750_PD: continuous.
NLCD2011_FS_C11_750_PLAND: continuous.
NLCD2011_FS_C12_750_ED: continuous.
NLCD2011_FS_C12_750_LPI: continuous.
NLCD2011_FS_C12_750_PD: continuous.
NLCD2011_FS_C12_750_PLAND: continuous.
NLCD2011_FS_C21_750_ED: continuous.
NLCD2011_FS_C21_750_LPI: continuous.
NLCD2011_FS_C21_750_PD: continuous.
NLCD2011_FS_C21_750_PLAND: continuous.
NLCD2011_FS_C22_750_ED: continuous.
NLCD2011_FS_C22_750_LPI: continuous.
NLCD2011_FS_C22_750_PD: continuous.
NLCD2011_FS_C22_750_PLAND: continuous.
NLCD2011_FS_C23_750_ED: continuous.
NLCD2011_FS_C23_750_LPI: continuous.
NLCD2011_FS_C23_750_PD: continuous.
NLCD2011_FS_C23_750_PLAND: continuous.
NLCD2011_FS_C24_750_ED: continuous.
NLCD2011_FS_C24_750_LPI: continuous.
NLCD2011_FS_C24_750_PD: continuous.
NLCD2011_FS_C24_750_PLAND: continuous.
NLCD2011_FS_C31_750_ED: continuous.
NLCD2011_FS_C31_750_LPI: continuous.
NLCD2011_FS_C31_750_PD: continuous.
NLCD2011_FS_C31_750_PLAND: continuous.
NLCD2011_FS_C41_750_ED: continuous.
NLCD2011_FS_C41_750_LPI: continuous.
NLCD2011_FS_C41_750_PD: continuous.
NLCD2011_FS_C41_750_PLAND: continuous.
NLCD2011_FS_C42_750_ED: continuous.
NLCD2011_FS_C42_750_LPI: continuous.
NLCD2011_FS_C42_750_PD: continuous.
NLCD2011_FS_C42_750_PLAND: continuous.
NLCD2011_FS_C43_750_ED: continuous.
NLCD2011_FS_C43_750_LPI: continuous.
NLCD2011_FS_C43_750_PD: continuous.
NLCD2011_FS_C43_750_PLAND: continuous.
NLCD2011_FS_C52_750_ED: continuous.
NLCD2011_FS_C52_750_LPI: continuous.
NLCD2011_FS_C52_750_PD: continuous.
NLCD2011_FS_C52_750_PLAND: continuous.
NLCD2011_FS_C71_750_ED: continuous.
NLCD2011_FS_C71_750_LPI: continuous.
NLCD2011_FS_C71_750_PD: continuous.
NLCD2011_FS_C71_750_PLAND: continuous.
NLCD2011_FS_C81_750_ED: continuous.
NLCD2011_FS_C81_750_LPI: continuous.
NLCD2011_FS_C81_750_PD: continuous.
NLCD2011_FS_C81_750_PLAND: continuous.
NLCD2011_FS_C82_750_ED: continuous.
NLCD2011_FS_C82_750_LPI: continuous.
NLCD2011_FS_C82_750_PD: continuous.
NLCD2011_FS_C82_750_PLAND: continuous.
NLCD2011_FS_C90_750_ED: continuous.
NLCD2011_FS_C90_750_LPI: continuous.
NLCD2011_FS_C90_750_PD: continuous.
NLCD2011_FS_C90_750_PLAND: continuous.
NLCD2011_FS_C95_750_ED: continuous.
NLCD2011_FS_C95_750_LPI: continuous.
NLCD2011_FS_C95_750_PD: continuous.
NLCD2011_FS_C95_750_PLAND: continuous.
NLCD2011_FS_C11_7500_ED: continuous.
NLCD2011_FS_C11_7500_LPI: continuous.
NLCD2011_FS_C11_7500_PD: continuous.
NLCD2011_FS_C12_7500_ED: continuous.
NLCD2011_FS_C12_7500_LPI: continuous.
NLCD2011_FS_C12_7500_PD: continuous.
NLCD2011_FS_C21_7500_ED: continuous.
NLCD2011_FS_C21_7500_LPI: continuous.
NLCD2011_FS_C21_7500_PD: continuous.
NLCD2011_FS_C22_7500_ED: continuous.
NLCD2011_FS_C22_7500_LPI: continuous.
NLCD2011_FS_C22_7500_PD: continuous.
NLCD2011_FS_C23_7500_ED: continuous.
NLCD2011_FS_C23_7500_LPI: continuous.
NLCD2011_FS_C23_7500_PD: continuous.
NLCD2011_FS_C24_7500_ED: continuous.
NLCD2011_FS_C24_7500_LPI: continuous.
NLCD2011_FS_C24_7500_PD: continuous.
NLCD2011_FS_C31_7500_ED: continuous.
NLCD2011_FS_C31_7500_LPI: continuous.
NLCD2011_FS_C31_7500_PD: continuous.
NLCD2011_FS_C41_7500_ED: continuous.
NLCD2011_FS_C41_7500_LPI: continuous.
NLCD2011_FS_C41_7500_PD: continuous.
NLCD2011_FS_C42_7500_ED: continuous.
NLCD2011_FS_C42_7500_LPI: continuous.
NLCD2011_FS_C42_7500_PD: continuous.
NLCD2011_FS_C43_7500_ED: continuous.
NLCD2011_FS_C43_7500_LPI: continuous.
NLCD2011_FS_C43_7500_PD: continuous.
NLCD2011_FS_C52_7500_ED: continuous.
NLCD2011_FS_C52_7500_LPI: continuous.
NLCD2011_FS_C52_7500_PD: continuous.
NLCD2011_FS_C71_7500_ED: continuous.
NLCD2011_FS_C71_7500_LPI: continuous.
NLCD2011_FS_C71_7500_PD: continuous.
NLCD2011_FS_C81_7500_ED: continuous.
NLCD2011_FS_C81_7500_LPI: continuous.
NLCD2011_FS_C81_7500_PD: continuous.
NLCD2011_FS_C82_7500_ED: continuous.
NLCD2011_FS_C82_7500_LPI: continuous.
NLCD2011_FS_C82_7500_PD: continuous.
NLCD2011_FS_C90_7500_ED: continuous.
NLCD2011_FS_C90_7500_LPI: continuous.
NLCD2011_FS_C90_7500_PD: continuous.
NLCD2011_FS_C95_7500_ED: continuous.
NLCD2011_FS_C95_7500_LPI: continuous.
NLCD2011_FS_C95_7500_PD: continuous.
