2017-02-11 09:25:12,957 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-43.us-west-2.compute.internal/172.31.44.43:8032
2017-02-11 09:25:14,929 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-11 09:25:14,943 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 09:25:14,946 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-11 09:25:15,365 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-11 09:25:15,500 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486804986877_0001
2017-02-11 09:25:16,016 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486804986877_0001
2017-02-11 09:25:16,098 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-43.us-west-2.compute.internal:20888/proxy/application_1486804986877_0001/
2017-02-11 09:25:16,099 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486804986877_0001
2017-02-11 09:25:27,302 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486804986877_0001 running in uber mode : false
2017-02-11 09:25:27,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 09:25:46,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-11 09:25:47,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-11 09:25:49,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-11 09:25:50,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-11 09:25:51,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-11 09:25:52,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-11 09:25:53,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-11 09:25:54,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-11 09:25:55,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-11 09:25:56,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-11 09:25:57,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-11 09:25:58,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-11 09:25:59,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-11 09:26:00,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-11 09:26:01,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-02-11 09:26:02,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-11 09:26:03,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-11 09:26:04,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-02-11 09:26:05,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-02-11 09:26:06,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-11 09:26:07,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-02-11 09:26:08,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-02-11 09:26:09,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-11 09:26:10,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-11 09:26:11,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-02-11 09:26:12,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-02-11 09:26:13,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-02-11 09:26:14,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2017-02-11 09:26:15,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-02-11 09:26:16,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 2%
2017-02-11 09:26:17,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2017-02-11 09:26:18,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-02-11 09:26:19,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-11 09:26:20,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-11 09:26:24,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-11 09:26:25,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-11 09:26:26,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-11 09:26:27,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-11 09:26:28,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-11 09:26:30,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 09:26:30,696 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486804986877_0001 completed successfully
2017-02-11 09:26:30,799 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3231042
		FILE: Number of bytes written=10573891
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1819
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087664510
		S3: Number of bytes written=707091
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=9
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=32523456
		Total time spent by all reduces in occupied slots (ms)=10425024
		Total time spent by all map tasks (ms)=677572
		Total time spent by all reduce tasks (ms)=108594
		Total vcore-milliseconds taken by all map tasks=677572
		Total vcore-milliseconds taken by all reduce tasks=108594
		Total megabyte-milliseconds taken by all map tasks=1040750592
		Total megabyte-milliseconds taken by all reduce tasks=333600768
	Map-Reduce Framework
		Map input records=30868726
		Map output records=223783
		Map output bytes=6175140
		Map output materialized bytes=4049305
		Input split bytes=1819
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4049305
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=18267
		CPU time spent (ms)=217640
		Physical memory (bytes) snapshot=16190947328
		Virtual memory (bytes) snapshot=97910788096
		Total committed heap usage (bytes)=14649131008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087664510
	File Output Format Counters 
		Bytes Written=707091
