2017-02-11 00:09:13,485 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-72.us-west-2.compute.internal/172.31.12.72:8032
2017-02-11 00:09:15,202 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-11 00:09:15,214 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 00:09:15,217 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-11 00:09:15,643 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-11 00:09:15,791 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486771570373_0001
2017-02-11 00:09:16,083 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486771570373_0001
2017-02-11 00:09:16,122 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-72.us-west-2.compute.internal:20888/proxy/application_1486771570373_0001/
2017-02-11 00:09:16,124 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486771570373_0001
2017-02-11 00:09:27,396 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486771570373_0001 running in uber mode : false
2017-02-11 00:09:27,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 00:09:43,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-11 00:09:46,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-11 00:09:48,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-11 00:09:49,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-11 00:09:50,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-11 00:09:51,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-11 00:09:52,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-11 00:09:53,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-11 00:09:54,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-11 00:09:55,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-11 00:09:56,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-11 00:09:57,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-11 00:09:59,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-11 00:10:00,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-11 00:10:01,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-11 00:10:02,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 1%
2017-02-11 00:10:03,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2017-02-11 00:10:04,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 1%
2017-02-11 00:10:05,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2017-02-11 00:10:06,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2017-02-11 00:10:07,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-02-11 00:10:08,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-02-11 00:10:09,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2017-02-11 00:10:10,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-02-11 00:10:11,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-02-11 00:10:12,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-02-11 00:10:13,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-02-11 00:10:14,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2017-02-11 00:10:15,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 2%
2017-02-11 00:10:16,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2017-02-11 00:10:17,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2017-02-11 00:10:18,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 5%
2017-02-11 00:10:19,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-02-11 00:10:20,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-02-11 00:10:21,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-11 00:10:22,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-02-11 00:10:23,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-02-11 00:10:24,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-11 00:10:25,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-11 00:10:27,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-02-11 00:10:29,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-02-11 00:10:30,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-02-11 00:10:31,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-11 00:10:32,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-02-11 00:10:33,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-02-11 00:10:34,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-11 00:10:35,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 00:10:35,764 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486771570373_0001 completed successfully
2017-02-11 00:10:35,881 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=40293070
		FILE: Number of bytes written=94472430
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1819
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087672798
		S3: Number of bytes written=678999
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=33164784
		Total time spent by all reduces in occupied slots (ms)=15919008
		Total time spent by all map tasks (ms)=690933
		Total time spent by all reduce tasks (ms)=165823
		Total vcore-milliseconds taken by all map tasks=690933
		Total vcore-milliseconds taken by all reduce tasks=165823
		Total megabyte-milliseconds taken by all map tasks=1061273088
		Total megabyte-milliseconds taken by all reduce tasks=509408256
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=182692275
		Map output materialized bytes=50886128
		Input split bytes=1819
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=50886128
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=16050
		CPU time spent (ms)=271650
		Physical memory (bytes) snapshot=16816238592
		Virtual memory (bytes) snapshot=97913589760
		Total committed heap usage (bytes)=15209070592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087672798
	File Output Format Counters 
		Bytes Written=678999
