2017-02-11 00:10:42,788 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-72.us-west-2.compute.internal/172.31.12.72:8032
2017-02-11 00:10:44,128 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-11 00:10:44,140 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 00:10:44,144 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-11 00:10:44,235 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-11 00:10:44,387 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486771570373_0002
2017-02-11 00:10:44,576 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486771570373_0002
2017-02-11 00:10:44,616 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-72.us-west-2.compute.internal:20888/proxy/application_1486771570373_0002/
2017-02-11 00:10:44,617 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486771570373_0002
2017-02-11 00:10:53,711 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486771570373_0002 running in uber mode : false
2017-02-11 00:10:53,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 00:11:09,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-11 00:11:11,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-11 00:11:12,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-11 00:11:13,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-11 00:11:14,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-11 00:11:15,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-11 00:11:16,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-11 00:11:17,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-11 00:11:18,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-11 00:11:19,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-11 00:11:20,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-11 00:11:21,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-11 00:11:22,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-11 00:11:23,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-11 00:11:24,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-11 00:11:25,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-02-11 00:11:26,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-02-11 00:11:27,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-02-11 00:11:28,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-11 00:11:29,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-02-11 00:11:30,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-02-11 00:11:31,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2017-02-11 00:11:32,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2017-02-11 00:11:33,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-02-11 00:11:34,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-02-11 00:11:35,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-02-11 00:11:36,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-02-11 00:11:37,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-02-11 00:11:38,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-02-11 00:11:39,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-02-11 00:11:40,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-02-11 00:11:41,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-02-11 00:11:43,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-02-11 00:11:44,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2017-02-11 00:11:45,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-02-11 00:11:47,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-11 00:11:49,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-11 00:11:51,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-11 00:11:53,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-11 00:11:54,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-11 00:11:56,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-11 00:11:57,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-11 00:11:58,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 00:11:59,060 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486771570373_0002 completed successfully
2017-02-11 00:11:59,166 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4533166
		FILE: Number of bytes written=13176730
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1819
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087654083
		S3: Number of bytes written=670885
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=9
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=35535360
		Total time spent by all reduces in occupied slots (ms)=10997568
		Total time spent by all map tasks (ms)=740320
		Total time spent by all reduce tasks (ms)=114558
		Total vcore-milliseconds taken by all map tasks=740320
		Total vcore-milliseconds taken by all reduce tasks=114558
		Total megabyte-milliseconds taken by all map tasks=1137131520
		Total megabyte-milliseconds taken by all reduce tasks=351922176
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=182692275
		Map output materialized bytes=5346458
		Input split bytes=1819
		Combine input records=8798241
		Combine output records=223783
		Reduce input groups=14135
		Reduce shuffle bytes=5346458
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15550
		CPU time spent (ms)=268110
		Physical memory (bytes) snapshot=15960784896
		Virtual memory (bytes) snapshot=97878237184
		Total committed heap usage (bytes)=14648082432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087654083
	File Output Format Counters 
		Bytes Written=670885
